;Брестская;Барановичский;Барановичи;26.000;53.116
;Брестская;Барановичский;Городище;26.000;53.316
;Брестская;Барановичский;Задвея;26.283;53.316
;Брестская;Барановичский;Лесная;25.766;52.983
;Брестская;Барановичский;Люшнево;25.716;53.233
;Брестская;Барановичский;Малая Своротва;25.700;53.366
;Брестская;Барановичский;Миловиды;25.850;52.900
;Брестская;Барановичский;Молчадь;25.700;53.316
;Брестская;Барановичский;Новая Мышь;25.900;53.133
;Брестская;Барановичский;Подгорная;25.583;52.983
;Брестская;Барановичский;Полонка;25.700;53.150
;Брестская;Барановичский;Постаринье;25.916;53.216
;Брестская;Барановичский;Стайки;26.166;53.250
;Брестская;Барановичский;Тешевля;25.816;53.233
;Брестская;Барановичский;Утес;25.916;52.966
;Брестская;Березовский;Белоозерск;25.183;52.466
;Брестская;Березовский;Березино;24.683;52.300
;Брестская;Березовский;Бобровичи;25.766;52.616
;Брестская;Березовский;Борки;24.150;52.783
;Брестская;Березовский;Бронная Гора;25.100;52.616
;Брестская;Березовский;Верхи;24.500;52.316
;Брестская;Березовский;Высокое;23.366;52.366
;Брестская;Березовский;Давид-Городок;27.233;52.500
;Брестская;Березовский;Деревня;24.900;52.300
;Брестская;Березовский;Доброе;24.683;52.660
;Брестская;Березовский;Дуги;27.500;52.550
;Брестская;Березовский;Здитово;25.266;52.433
;Брестская;Березовский;Колония;24.583;52.333
;Брестская;Березовский;Литва;26.150;53.100
;Брестская;Березовский;Лососин;24.883;52.783
;Брестская;Березовский;Люша;26.716;52.450
;Брестская;Березовский;Медно;23.750;51.866
;Брестская;Березовский;Невель;25.833;51.933
;Брестская;Березовский;Осса;24.466;51.916
;Брестская;Березовский;Паре;26.150;51.900
;Брестская;Березовский;Первомайская;24.900;52.533
;Брестская;Березовский;Пугачево;23.750;52.660
;Брестская;Березовский;Рачки;23.916;52.166
;Брестская;Березовский;Селец;24.866;52.583
;Брестская;Березовский;Сосновка;24.333;52.416
;Брестская;Березовский;Спорово;25.316;52.433
;Брестская;Березовский;Старые Пески;25.200;52.516
;Брестская;Березовский;Стригин;25.330;52.516
;Брестская;Березовский;Судиловичи;25.500;52.350
;Брестская;Березовский;Хороша;25.250;52.816
;Брестская;Брестский;Брест;23.683;52.116
;Брестская;Брестский;Днепровско;24.883;52.100
;Брестская;Брестский;Домачево;23.616;51.733
;Брестская;Брестский;Леплевка;23.650;51.766
;Брестская;Брестский;Мотыкалы;23.583;52.200
;Брестская;Брестский;Оберовщина;23.383;52.416
;Брестская;Брестский;Приборово;23.566;51.633
;Брестская;Брестский;Радваничи-Большие;24.160;52.160
;Брестская;Брестский;Старое Село;24.100;52.830
;Брестская;Брестский;Страдичи;23.666;51.933
;Брестская;Брестский;Стрии;24.400;52.316
;Брестская;Брестский;Томашевка;23.600;51.550
;Брестская;Брестский;Чернавчицы;23.733;52.233
;Брестская;Ганцевичский;Будча;26.833;52.766
;Брестская;Ганцевичский;Ганцевичи;26.433;52.750
;Брестская;Ганцевичский;Денисковичи;26.683;52.716
;Брестская;Ганцевичский;Задубье;26.450;52.533
;Брестская;Ганцевичский;Локтыши;26.716;52.833
;Брестская;Ганцевичский;Люсино;26.516;52.633
;Брестская;Ганцевичский;Мальковичи;26.583;52.533
;Брестская;Ганцевичский;Огаревичи;26.516;52.766
;Брестская;Ганцевичский;Раздяловичи;26.150;52.633
;Брестская;Ганцевичский;Хотыничи;26.300;52.633
;Брестская;Ганцевичский;Чудин;26.966;52.733
;Брестская;Дрогичинский;Антополь;24.450;52.200
;Брестская;Дрогичинский;Бездеж;25.300;52.316
;Брестская;Дрогичинский;Головчицы;24.866;52.150
;Брестская;Дрогичинский;Гутово;25.333;52.183
;Брестская;Дрогичинский;Детковичи;24.816;52.316
;Брестская;Дрогичинский;Дрогичин;25.150;52.183
;Брестская;Дрогичинский;Заречка;25.116;52.500
;Брестская;Дрогичинский;Малиновка;25.233;52.160
;Брестская;Дрогичинский;Радостов;24.950;51.966
;Брестская;Дрогичинский;Суличево;25.330;52.100
;Брестская;Дрогичинский;Хомск;25.233;52.333
;Брестская;Жабинковский;Жабинка;24.160;52.200
;Брестская;Жабинковский;Хмелево;23.916;52.250
;Брестская;Ивановский;Бусни;24.133;52.150
;Брестская;Ивановский;Великая Гать;25.650;52.550
;Брестская;Ивановский;Достоево;25.683;52.233
;Брестская;Ивановский;Дружиловичи;25.550;52.233
;Брестская;Ивановский;Иваново;25.550;52.133
;Брестская;Ивановский;Карчово;26.100;53.366
;Брестская;Ивановский;Колено;25.550;51.933
;Брестская;Ивановский;Крытышин;25.483;52.830
;Брестская;Ивановский;Молодово;25.700;52.283
;Брестская;Ивановский;Мотоль;25.583;52.316
;Брестская;Ивановский;Мохро;25.550;51.966
;Брестская;Ивановский;Одрижин;25.450;51.966
;Брестская;Ивановский;Ополь;25.450;52.316
;Брестская;Ивановский;Потаповичи;25.666;52.660
;Брестская;Ивановский;Снитово;25.433;52.133
;Брестская;Ивановский;Тышковичи;25.616;52.350
;Брестская;Ивацевичский;Бытень;25.500;52.883
;Брестская;Ивацевичский;Волька;25.633;52.783
;Брестская;Ивацевичский;Гортоль;25.900;52.500
;Брестская;Ивацевичский;Гощево;25.200;52.683
;Брестская;Ивацевичский;Добромысль;25.716;52.833
;Брестская;Ивацевичский;Доманово;25.483;52.833
;Брестская;Ивацевичский;Житлин;25.366;52.566
;Брестская;Ивацевичский;Ивацевичи;25.350;52.716
;Брестская;Ивацевичский;Квасевичи;25.660;52.750
;Брестская;Ивацевичский;Колонск;25.783;52.466
;Брестская;Ивацевичский;Коссово;25.133;52.750
;Брестская;Ивацевичский;Краи;26.000;52.500
;Брестская;Ивацевичский;Любищицы;25.416;52.766
;Брестская;Ивацевичский;Мироним;25.450;52.950
;Брестская;Ивацевичский;Нехачево;25.200;52.650
;Брестская;Ивацевичский;Оброво;25.550;52.516
;Брестская;Ивацевичский;Углы;25.583;52.933
;Брестская;Каменецкий;Верховичи;23.500;52.466
;Брестская;Каменецкий;Видомля;23.783;52.333
;Брестская;Каменецкий;Войская;23.616;52.416
;Брестская;Каменецкий;Волчин;23.316;52.283
;Брестская;Каменецкий;Дмитровичи;23.783;52.500
;Брестская;Каменецкий;Каменец;23.816;52.400
;Брестская;Каменецкий;Каменюки;23.800;52.550
;Брестская;Каменецкий;Омеленец;23.550;52.533
;Брестская;Каменецкий;Пелище;23.916;52.333
;Брестская;Каменецкий;Ратайчицы;23.616;52.350
;Брестская;Кобринский;Батчи;24.233;52.250
;Брестская;Кобринский;Береза;24.983;52.533
;Брестская;Кобринский;Болота;24.533;52.133
;Брестская;Кобринский;Верхолесье;24.300;52.830
;Брестская;Кобринский;Вуйвичи;26.500;52.660
;Брестская;Кобринский;Городец;24.666;52.200
;Брестская;Кобринский;Грушево;24.733;52.233
;Брестская;Кобринский;Девятки;24.183;52.350
;Брестская;Кобринский;Дивин;24.600;51.950
;Брестская;Кобринский;Именин;24.916;52.250
;Брестская;Кобринский;Камень;26.366;52.333
;Брестская;Кобринский;Кобрин;24.350;52.216
;Брестская;Кобринский;Леликов;24.700;51.916
;Брестская;Кобринский;Новоселки;24.350;52.330
;Брестская;Кобринский;Октябрь;24.600;52.233
;Брестская;Кобринский;Пески;24.266;52.200
;Брестская;Кобринский;Повитье;24.783;51.983
;Брестская;Кобринский;Тевли;24.250;52.333
;Брестская;Кобринский;Хидры;24.660;52.533
;Брестская;Лунинецкий;Богдановка;26.450;52.366
;Брестская;Лунинецкий;Большие Чучевичи;26.850;52.583
;Брестская;Лунинецкий;Бостынь;26.766;52.400
;Брестская;Лунинецкий;Бродница;25.683;52.133
;Брестская;Лунинецкий;Велута;26.783;52.466
;Брестская;Лунинецкий;Воля;24.330;52.416
;Брестская;Лунинецкий;Вулька;26.233;52.200
;Брестская;Лунинецкий;Дворец;26.966;52.283
;Брестская;Лунинецкий;Дятловичи;26.833;52.350
;Брестская;Лунинецкий;Лахва;27.830;52.216
;Брестская;Лунинецкий;Лунин;26.633;52.300
;Брестская;Лунинецкий;Лунинец;26.800;52.250
;Брестская;Лунинецкий;Межлесье;27.660;52.383
;Брестская;Лунинецкий;Микашевичи;27.466;52.216
;Брестская;Лунинецкий;Озерница;27.160;52.300
;Брестская;Лунинецкий;Ракитно;26.933;52.216
;Брестская;Лунинецкий;Синкевичи;27.250;52.216
;Брестская;Ляховичский;Жеребковичи;26.450;53.660
;Брестская;Ляховичский;Кожан-Городок;27.000;52.200
;Брестская;Ляховичский;Кривошин;26.133;52.883
;Брестская;Ляховичский;Куршиновичи;26.316;52.883
;Брестская;Ляховичский;Липск;26.830;52.833
;Брестская;Ляховичский;Ляховичи;26.266;53.330
;Брестская;Ляховичский;Медведичи;26.300;52.933
;Брестская;Ляховичский;Остров;25.966;52.883
;Брестская;Ляховичский;Подлесье;26.350;53.830
;Брестская;Ляховичский;Святица;26.330;52.750
;Брестская;Ляховичский;Совейки;26.416;52.916
;Брестская;Ляховичский;Трухановичи;24.516;52.716
;Брестская;Ляховичский;Туховичи;25.966;52.816
;Брестская;Малоритский;Бродятин;23.850;51.850
;Брестская;Малоритский;Великорита;24.500;51.933
;Брестская;Малоритский;Доропеевичи;24.316;51.950
;Брестская;Малоритский;Збураж;23.966;51.766
;Брестская;Малоритский;Луково;24.233;51.883
;Брестская;Малоритский;Лыща;26.150;52.366
;Брестская;Малоритский;Ляховцы;24.200;51.800
;Брестская;Малоритский;Малечь;24.716;52.483
;Брестская;Малоритский;Малорита;24.830;51.783
;Брестская;Малоритский;Масевичи;23.966;51.950
;Брестская;Малоритский;Меленково;24.700;52.100
;Брестская;Малоритский;Мокраны;24.266;51.833
;Брестская;Малоритский;Олтуш;23.966;51.666
;Брестская;Малоритский;Орехово;23.950;51.633
;Брестская;Малоритский;Радеж;23.816;51.700
;Брестская;Малоритский;Хотислав;24.100;51.716
;Брестская;Малоритский;Черняны;24.216;51.983
;Брестская;Пинский;Березовичи;25.866;52.166
;Брестская;Пинский;Березцы;26.600;52.133
;Брестская;Пинский;Доброславка;26.250;52.400
;Брестская;Пинский;Дубновичи;26.416;52.283
;Брестская;Пинский;Дубой;26.866;52.330
;Брестская;Пинский;Еловая;26.366;52.550
;Брестская;Пинский;Завидчицы;26.500;52.660
;Брестская;Пинский;Кончицы;25.800;52.660
;Брестская;Пинский;Кочановичи;26.433;52.100
;Брестская;Пинский;Купятичи;26.183;52.183
;Брестская;Пинский;Ласицк;26.300;51.916
;Брестская;Пинский;Лемешевичи;26.316;52.100
;Брестская;Пинский;Логишин;25.983;52.333
;Брестская;Пинский;Лосичи;26.233;52.330
;Брестская;Пинский;Малая Плотница;26.400;52.466
;Брестская;Пинский;Мерчицы;25.933;52.266
;Брестская;Пинский;Молотковичи;25.916;52.116
;Брестская;Пинский;Новый Двор;26.233;52.300
;Брестская;Пинский;Озаричи;25.850;52.416
;Брестская;Пинский;Охово;25.916;52.183
;Брестская;Пинский;Парохонск;26.450;52.233
;Брестская;Пинский;Пинск;26.116;52.116
;Брестская;Пинский;Плещицы;26.200;52.660
;Брестская;Пинский;Плоскинь;26.266;52.450
;Брестская;Пинский;Плотница;26.650;52.500
;Брестская;Пинский;Поречье;25.816;52.283
;Брестская;Пинский;Чухово;26.250;52.333
;Брестская;Пинский;Шилин;25.330;52.450
;Брестская;Пружанский;Бакуны;24.233;52.650
;Брестская;Пружанский;Близная;24.950;52.950
;Брестская;Пружанский;Броды;24.150;52.483
;Брестская;Пружанский;Великое Село;24.333;52.633
;Брестская;Пружанский;Вулька 1-я;26.700;52.283
;Брестская;Пружанский;Добучин;24.516;52.616
;Брестская;Пружанский;Колозубы;24.983;52.833
;Брестская;Пружанский;Линово;24.516;52.483
;Брестская;Пружанский;Лысково;24.616;52.866
;Брестская;Пружанский;Могилевцы;24.683;52.866
;Брестская;Пружанский;Пружаны;24.466;52.550
;Брестская;Пружанский;Ровбицк;24.830;52.666
;Брестская;Пружанский;Ружаны;24.883;52.866
;Брестская;Пружанский;Скорцы;24.683;52.616
;Брестская;Пружанский;Смоляница;24.633;52.700
;Брестская;Пружанский;Хорево;24.583;52.633
;Брестская;Пружанский;Шени;24.400;52.533
;Брестская;Пружанский;Шерешево;24.200;52.550
;Брестская;Пружанский;Юндилы;25.330;52.883
;Брестская;Столинский;Белоуша;26.916;51.933
;Брестская;Столинский;Бережное;27.000;51.983
;Брестская;Столинский;Бухличи;26.766;51.800
;Брестская;Столинский;Велемичи;27.233;52.160
;Брестская;Столинский;Воловель;24.950;52.133
;Брестская;Столинский;Вулька Малая;26.000;51.983
;Брестская;Столинский;Глинка;26.666;51.916
;Брестская;Столинский;Городная;26.500;51.866
;Брестская;Столинский;Колодно;26.500;51.950
;Брестская;Столинский;Куляны;24.816;52.933
;Брестская;Столинский;Лядец;27.100;52.660
;Брестская;Столинский;Нырча;27.450;52.166
;Брестская;Столинский;Оздамичи;27.483;52.160
;Брестская;Столинский;Ольманы;27.660;51.800
;Брестская;Столинский;Осовцы;25.250;52.830
;Брестская;Столинский;Посеничи;26.830;52.183
;Брестская;Столинский;Речица;25.133;52.566
;Брестская;Столинский;Рубель;27.500;51.966
;Брестская;Столинский;Рухча-Первая;26.600;51.983
;Брестская;Столинский;Сварынь;25.330;51.966
;Брестская;Столинский;Семигостичи;27.416;52.100
;Брестская;Столинский;Серебрище;25.650;53.266
;Брестская;Столинский;Стахово;26.716;52.830
;Брестская;Столинский;Столин;26.850;51.883
;Брестская;Столинский;Струга;26.900;51.850
;Брестская;Столинский;Теребличи;27.400;52.500
;Брестская;Столинский;Федоры;26.400;51.950
;Брестская;Столинский;Хоромск;27.116;52.330
;Брестская;Столинский;Хотомель;27.500;51.933
;Витебская;Бешенковичский;Бешенковичи;29.450;55.500
;Витебская;Бешенковичский;Бочейково;29.150;55.160
;Витебская;Бешенковичский;Будилово;29.683;55.100
;Витебская;Бешенковичский;Верховье;29.383;54.966
;Витебская;Бешенковичский;Забелье;29.700;55.330
;Витебская;Бешенковичский;Остров;28.100;56.500
;Витебская;Бешенковичский;Островно;29.883;55.133
;Витебская;Бешенковичский;Плиса;27.950;55.216
;Витебская;Бешенковичский;Рубеж;29.616;54.983
;Витебская;Бешенковичский;Свеча;29.283;55.330
;Витебская;Бешенковичский;Улла;29.233;55.216
;Витебская;Браславский;Ахремовцы;27.133;55.583
;Витебская;Браславский;Богино;26.800;55.416
;Витебская;Браславский;Большой Озерецк;29.466;54.783
;Витебская;Браславский;Бородиничи;27.300;55.533
;Витебская;Браславский;Босяные;27.750;55.683
;Витебская;Браславский;Браслав;27.330;55.633
;Витебская;Браславский;Бухово;29.350;55.850
;Витебская;Браславский;Видзы;26.633;55.400
;Витебская;Браславский;Воеводки;29.966;55.100
;Витебская;Браславский;Возгеляны;26.566;55.483
;Витебская;Браславский;Волесы;28.450;56.830
;Витебская;Браславский;Воронь;28.633;55.160
;Витебская;Браславский;Голбея;27.216;55.200
;Витебская;Браславский;Городиловичи;28.283;56.160
;Витебская;Браславский;Гриблы;27.830;55.316
;Витебская;Браславский;Гридьки;26.950;55.150
;Витебская;Браславский;Гурец;29.330;54.700
;Витебская;Браславский;Далекие;26.866;55.483
;Витебская;Браславский;Домути;26.300;54.983
;Витебская;Браславский;Дрисвяты;26.683;55.583
;Витебская;Браславский;Друйск;27.283;55.733
;Витебская;Браславский;Друя;27.450;55.783
;Витебская;Браславский;Дулино;27.400;55.300
;Витебская;Браславский;Едловичи;26.933;55.583
;Витебская;Браславский;Жауры;29.816;55.500
;Витебская;Браславский;Загоряне;30.500;55.633
;Витебская;Браславский;Задетуни;30.716;55.250
;Витебская;Браславский;Заесье;28.916;54.633
;Витебская;Браславский;Иказнь;27.266;55.616
;Витебская;Браславский;Искозы;31.500;54.566
;Витебская;Браславский;Канево;29.483;54.850
;Витебская;Браславский;Караевичи;28.983;54.916
;Витебская;Браславский;Козьяны;29.500;55.533
;Витебская;Браславский;Козяны;26.850;55.300
;Витебская;Браславский;Коковино;30.830;54.683
;Витебская;Браславский;Конаши;30.416;55.500
;Витебская;Браславский;Конный Бор;29.830;55.683
;Витебская;Браславский;Кончани;29.766;55.483
;Витебская;Браславский;Костеево;30.516;54.950
;Витебская;Браславский;Лиопино;30.783;55.333
;Витебская;Браславский;Лозичи;27.533;55.200
;Витебская;Браславский;Малашенки;29.983;55.616
;Витебская;Браславский;Манулки;30.533;55.200
;Витебская;Браславский;Мацуты;26.733;55.830
;Витебская;Браславский;Межа;30.416;55.683
;Витебская;Браславский;Межаны;26.766;55.650
;Витебская;Браславский;Мишутки;30.583;55.316
;Витебская;Браславский;Мозолово;30.150;55.283
;Витебская;Браславский;Низкоборье;30.816;55.533
;Витебская;Браславский;Новая Земля;30.883;54.716
;Витебская;Браславский;Норковичи;26.666;55.116
;Витебская;Браславский;Обруб-Березвечский;27.716;55.183
;Витебская;Браславский;Опса;26.816;55.533
;Витебская;Браславский;Опса;26.833;55.533
;Витебская;Браславский;Осово;27.816;54.833
;Витебская;Браславский;Пантелейки;27.160;55.666
;Витебская;Браславский;Плюсы;27.500;55.816
;Витебская;Браславский;Погостище;30.550;55.500
;Витебская;Браславский;Погоща;26.916;55.550
;Витебская;Браславский;Приперное;27.666;55.830
;Витебская;Браславский;Раветичи;29.750;54.550
;Витебская;Браславский;Рамшино;29.933;54.966
;Витебская;Браславский;Ромальдово;30.533;54.766
;Витебская;Браславский;Рюм;29.100;55.783
;Витебская;Браславский;Савченки;30.830;55.333
;Витебская;Браславский;Свольно;28.116;55.733
;Витебская;Браславский;Свядица;28.700;54.783
;Витебская;Браславский;Слободка;27.183;55.683
;Витебская;Браславский;Стальмаково;27.966;55.516
;Витебская;Браславский;Стариновичи;29.450;55.466
;Витебская;Браславский;Суромщина;27.616;55.750
;Витебская;Браславский;Теплюки;27.966;56.830
;Витебская;Браславский;Тетерки;27.250;55.550
;Витебская;Браславский;Тимошково;28.500;55.633
;Витебская;Браславский;Тофели;28.916;55.800
;Витебская;Браславский;Усяны;26.900;55.633
;Витебская;Браславский;Хомищево;30.330;55.100
;Витебская;Браславский;Цевьи;29.416;55.383
;Витебская;Браславский;Шерстово;29.283;55.950
;Витебская;Браславский;Шклянцы;27.850;54.716
;Витебская;Браславский;Щеперня;28.950;55.716
;Витебская;Браславский;Щербы;27.866;55.233
;Витебская;Верхнедвинский;Бигосово;27.750;55.833
;Витебская;Верхнедвинский;Борковичи;28.333;55.666
;Витебская;Верхнедвинский;Верхнедвинск;27.950;55.816
;Витебская;Верхнедвинский;Волынцы;28.183;55.716
;Витебская;Верхнедвинский;Дерновичи;28.450;55.716
;Витебская;Верхнедвинский;Зельки;28.283;55.616
;Витебская;Верхнедвинский;Кохановичи;28.133;55.866
;Витебская;Верхнедвинский;Лисно;28.416;56.330
;Витебская;Верхнедвинский;Освея;28.100;56.160
;Витебская;Верхнедвинский;Первомайская;28.500;55.816
;Витебская;Верхнедвинский;Росица;27.766;55.916
;Витебская;Верхнедвинский;Сарья;27.883;55.900
;Витебская;Верхнедвинский;Стрелки;28.200;55.933
;Витебская;Витебский;Белый Двор;27.733;55.466
;Витебская;Витебский;Беляи;27.516;55.300
;Витебская;Витебский;Витебск;30.216;55.166
;Витебская;Витебский;Вороны;30.383;55.150
;Витебская;Витебский;Гора;29.350;54.633
;Витебская;Витебский;Должа;30.660;55.366
;Витебская;Витебский;Дрожаки;30.160;55.700
;Витебская;Витебский;Дубиново;26.950;55.766
;Витебская;Витебский;Еремино;30.450;55.133
;Витебская;Витебский;Загородно;30.783;55.233
;Витебская;Витебский;Загорье;28.900;55.166
;Витебская;Витебский;Замосточье;27.983;54.650
;Витебская;Витебский;Заречье;29.733;55.566
;Витебская;Витебский;Зароново;29.883;55.300
;Витебская;Витебский;Заслоново;28.916;54.883
;Витебская;Витебский;Княжица;30.160;55.183
;Витебская;Витебский;Комаи;26.616;55.660
;Витебская;Витебский;Коммунарка;30.383;55.233
;Витебская;Витебский;Копти;30.350;55.660
;Витебская;Витебский;Кострово;28.266;56.830
;Витебская;Витебский;Кравцово;29.683;55.483
;Витебская;Витебский;Курино;30.416;55.366
;Витебская;Витебский;Липовка;27.816;55.966
;Витебская;Витебский;Липск;28.183;54.850
;Витебская;Витебский;Ложок;29.750;55.200
;Витебская;Витебский;Луговая;30.866;54.416
;Витебская;Витебский;Лыськово;30.550;55.650
;Витебская;Витебский;Малиновка;28.200;55.500
;Витебская;Витебский;Низкий Городец;29.550;54.616
;Витебская;Витебский;Озеры;30.766;54.766
;Витебская;Витебский;Оконо;28.550;54.816
;Витебская;Витебский;Ольгово;30.233;55.233
;Витебская;Витебский;Ольховик;30.766;55.660
;Витебская;Витебский;Осиновка;30.316;54.933
;Витебская;Витебский;Остановка;27.400;55.450
;Витебская;Витебский;Островские;30.600;55.450
;Витебская;Витебский;Посад;30.150;54.800
;Витебская;Витебский;Пятигорск;29.316;55.830
;Витебская;Витебский;Ровное;29.366;55.483
;Витебская;Витебский;Романово;30.150;55.483
;Витебская;Витебский;Руба;30.283;55.283
;Витебская;Витебский;Саньково;27.966;56.160
;Витебская;Витебский;Скрыдлево;30.500;55.160
;Витебская;Витебский;Сосновка;30.183;55.830
;Витебская;Витебский;Сосновый Бор;28.583;55.983
;Витебская;Витебский;Староселье;28.766;55.330
;Витебская;Витебский;Столбцы;29.160;54.650
;Витебская;Витебский;Стриги;30.500;54.883
;Витебская;Витебский;Сураж;30.733;55.416
;Витебская;Витебский;Фролово;30.216;55.633
;Витебская;Витебский;Шатилово;29.500;55.383
;Витебская;Витебский;Шо;28.250;55.183
;Витебская;Витебский;Яновичи;30.700;55.300
;Витебская;Глубокский;Глубокое;27.683;55.133
;Витебская;Глубокский;Залесье;27.716;55.283
;Витебская;Глубокский;Зябки;28.166;55.266
;Витебская;Глубокский;Кульгаи;28.283;55.300
;Витебская;Глубокский;Мосар;27.466;55.233
;Витебская;Глубокский;Подсвилье;27.950;55.150
;Витебская;Глубокский;Прозороки;28.216;55.300
;Витебская;Глубокский;Псуя;28.150;55.200
;Витебская;Глубокский;Узречье;27.600;55.250
;Витебская;Глубокский;Урожайная;27.916;55.660
;Витебская;Городокский;Большие Стайки;29.900;55.416
;Витебская;Городокский;Веречье;30.383;55.583
;Витебская;Городокский;Вировля;29.850;55.633
;Витебская;Городокский;Городок;29.983;55.466
;Витебская;Городокский;Гурки;30.160;55.783
;Витебская;Городокский;Езерище;29.983;55.833
;Витебская;Городокский;Меховое;29.950;55.716
;Витебская;Городокский;Новый Болецк;30.330;55.533
;Витебская;Городокский;Пролетарск;29.650;55.600
;Витебская;Городокский;Смоловка;30.216;55.550
;Витебская;Городокский;Хвошно;30.150;55.733
;Витебская;Городокский;Холомерье;29.716;55.750
;Витебская;Докшицкий;Барсуки;30.283;54.416
;Витебская;Докшицкий;Бегомль;28.660;54.733
;Витебская;Докшицкий;Березино;28.200;54.900
;Витебская;Докшицкий;Бересневка;28.830;54.800
;Витебская;Докшицкий;Волколата;27.366;54.933
;Витебская;Докшицкий;Докшицы;27.750;54.883
;Витебская;Докшицкий;Комайск;27.900;54.883
;Витебская;Докшицкий;Крулевщина;27.783;55.330
;Витебская;Докшицкий;Нестеровщина;28.160;54.950
;Витебская;Докшицкий;Парафьяново;27.616;54.883
;Витебская;Докшицкий;Понизовье;30.450;54.466
;Витебская;Докшицкий;Порплище;27.650;54.966
;Витебская;Докшицкий;Торгуны;27.850;54.933
;Витебская;Докшицкий;Юрковщина;28.666;54.950
;Витебская;Дубровенский;Баево;31.830;54.483
;Витебская;Дубровенский;Боброво;28.983;55.160
;Витебская;Дубровенский;Добрынь;30.783;54.450
;Витебская;Дубровенский;Дубровно;30.683;54.583
;Витебская;Дубровенский;Ляды;31.150;54.600
;Витебская;Дубровенский;Осинторф;30.650;54.716
;Витебская;Дубровенский;Россасно;30.883;54.650
;Витебская;Дубровенский;Якубово;30.566;54.600
;Витебская;Лепельский;Большой Полсвиж;28.733;54.850
;Витебская;Лепельский;Домжерицы;28.316;54.750
;Витебская;Лепельский;Камень;28.883;55.160
;Витебская;Лепельский;Лепель;28.700;54.883
;Витебская;Лепельский;Новые Волосовичи;28.850;54.766
;Витебская;Лепельский;Пышно;28.483;54.950
;Витебская;Лепельский;Старое Лядно;28.766;54.933
;Витебская;Лепельский;Юхновка;27.966;54.800
;Витебская;Лиозненский;Бабиновичи;30.550;54.833
;Витебская;Лиозненский;Велешковичи;30.766;55.133
;Витебская;Лиозненский;Великое Село;27.666;55.400
;Витебская;Лиозненский;Высочаны;30.433;54.983
;Витебская;Лиозненский;Выходцы;30.700;54.833
;Витебская;Лиозненский;Добромысли;30.666;54.933
;Витебская;Лиозненский;Заольша;30.916;54.983
;Витебская;Лиозненский;Ковали;27.833;55.116
;Витебская;Лиозненский;Колышки;30.950;55.166
;Витебская;Лиозненский;Крынки;30.433;55.330
;Витебская;Лиозненский;Лиозно;30.800;55.330
;Витебская;Лиозненский;Осипово;30.383;54.900
;Витебская;Лиозненский;Стасево;30.650;55.830
;Витебская;Миорский;Борки;28.650;55.683
;Витебская;Миорский;Волковщина;27.433;55.550
;Витебская;Миорский;Дворное Село;27.666;55.566
;Витебская;Миорский;Дисна;28.166;55.550
;Витебская;Миорский;Заутье;28.116;55.466
;Витебская;Миорский;Канцерово;28.183;55.383
;Витебская;Миорский;Леонполь;27.800;55.800
;Витебская;Миорский;Миоры;27.633;55.616
;Витебская;Миорский;Николаево;29.266;55.233
;Витебская;Миорский;Новгороды;27.600;55.516
;Витебская;Миорский;Новый Погост;27.500;55.500
;Витебская;Миорский;Повятье;27.650;55.700
;Витебская;Миорский;Погост;30.200;54.500
;Витебская;Миорский;Слобода;28.350;54.816
;Витебская;Миорский;Черес;27.716;55.633
;Витебская;Миорский;Язно;28.150;55.416
;Витебская;Оршанский;Барань;30.300;54.483
;Витебская;Оршанский;Боровуха 1-я;28.600;55.583
;Витебская;Оршанский;Бурое;30.733;54.616
;Витебская;Оршанский;Высокое;30.433;54.650
;Витебская;Оршанский;Жегули;27.983;55.733
;Витебская;Оршанский;Зайково;30.516;55.733
;Витебская;Оршанский;Заполье;30.766;55.500
;Витебская;Оршанский;Зубово;30.400;54.366
;Витебская;Оршанский;Клюковка;30.400;54.750
;Витебская;Оршанский;Копысь;30.300;54.316
;Витебская;Оршанский;Крапивно;30.583;54.516
;Витебская;Оршанский;Лисуны;30.133;54.450
;Витебская;Оршанский;Луговские;30.450;55.800
;Витебская;Оршанский;Милашки;27.160;55.466
;Витебская;Оршанский;Ореховск;30.500;54.683
;Витебская;Оршанский;Орша;30.400;54.500
;Витебская;Оршанский;Росский Селец;30.150;54.550
;Витебская;Оршанский;Стайки;30.266;54.683
;Витебская;Оршанский;Струсто;26.983;55.683
;Витебская;Оршанский;Шаши;29.660;55.316
;Витебская;Оршанский;Юрцево;30.366;54.616
;Витебская;Оршанский;Яковлевичи;30.500;54.333
;Витебская;Полоцкий;Адамово;28.466;55.616
;Витебская;Полоцкий;Азино;28.650;55.633
;Витебская;Полоцкий;Бабцы;28.133;54.750
;Витебская;Полоцкий;Белое Село;29.983;54.683
;Витебская;Полоцкий;Бобыничи;28.400;55.283
;Витебская;Полоцкий;Веремеево;29.966;55.533
;Витебская;Полоцкий;Ветрино;28.466;55.416
;Витебская;Полоцкий;Волча;28.100;54.700
;Витебская;Полоцкий;Вороничи;28.633;55.333
;Витебская;Полоцкий;Глоты;28.733;55.950
;Витебская;Полоцкий;Гомель;28.766;55.300
;Витебская;Полоцкий;Горчаки;28.566;55.433
;Витебская;Полоцкий;Горы;29.116;55.850
;Витебская;Полоцкий;Горяны;29.330;55.416
;Витебская;Полоцкий;Грамоще;28.466;55.666
;Витебская;Полоцкий;Домники;29.150;55.500
;Витебская;Полоцкий;Дретунь;29.216;55.700
;Витебская;Полоцкий;Дубравы;28.233;56.000
;Витебская;Полоцкий;Заозерье;30.500;54.416
;Витебская;Полоцкий;Заскорки;28.650;55.383
;Витебская;Полоцкий;Захарничи;28.866;55.550
;Витебская;Полоцкий;Зеленка;28.850;55.650
;Витебская;Полоцкий;Зубаки;30.616;54.983
;Витебская;Полоцкий;Ковалева;30.666;55.550
;Витебская;Полоцкий;Красники;27.950;54.683
;Витебская;Полоцкий;Литовцы;27.750;54.983
;Витебская;Полоцкий;Ловжа;29.483;55.300
;Витебская;Полоцкий;Малое Ситно;29.350;55.683
;Витебская;Полоцкий;Миловиды;28.400;55.933
;Витебская;Полоцкий;Мирная;29.900;55.366
;Витебская;Полоцкий;Мосейки;30.330;54.816
;Витебская;Полоцкий;Навлица;28.500;55.366
;Витебская;Полоцкий;Новая Полота;29.330;55.600
;Витебская;Полоцкий;Новое Село;29.633;54.466
;Витебская;Полоцкий;Новополоцк;28.633;55.516
;Витебская;Полоцкий;Новые Крюки;27.866;55.650
;Витебская;Полоцкий;Орлово;30.283;55.116
;Витебская;Полоцкий;Подворица;29.633;54.933
;Витебская;Полоцкий;Пола;29.500;55.133
;Витебская;Полоцкий;Полоцк;28.766;55.466
;Витебская;Полоцкий;Ремни;30.300;55.683
;Витебская;Полоцкий;Ровное Поле;28.466;55.900
;Витебская;Полоцкий;Русины;26.933;55.330
;Витебская;Полоцкий;Семенцово;29.600;55.830
;Витебская;Полоцкий;Ситенец;29.160;55.566
;Витебская;Полоцкий;Смоленская Возвышенность;30.700;54.483
;Витебская;Полоцкий;Смоляны;30.660;54.600
;Витебская;Полоцкий;Соколово;29.116;55.100
;Витебская;Полоцкий;Старая Белица;29.633;54.700
;Витебская;Полоцкий;Старый Погост;27.616;55.483
;Витебская;Полоцкий;Труды;29.383;55.633
;Витебская;Полоцкий;Туровля;28.933;55.366
;Витебская;Полоцкий;Уно;30.700;55.500
;Витебская;Полоцкий;Христово;27.450;55.660
;Витебская;Полоцкий;Черное;27.283;55.150
;Витебская;Полоцкий;Шпаковщина;28.333;55.466
;Витебская;Поставский;Бель;31.160;54.650
;Витебская;Поставский;Бельки;27.200;55.266
;Витебская;Поставский;Воропаево;27.216;55.150
;Витебская;Поставский;Дуниловичи;27.250;55.660
;Витебская;Поставский;Курополье;26.866;55.216
;Витебская;Поставский;Лынтупы;26.316;55.500
;Витебская;Поставский;Новоселки;29.833;54.983
;Витебская;Поставский;Полесье;26.383;55.100
;Витебская;Поставский;Поставы;26.833;55.116
;Витебская;Россонский;Горбачево;29.500;55.950
;Витебская;Россонский;Заборье;28.983;54.716
;Витебская;Россонский;Клястицы;28.600;55.883
;Витебская;Россонский;Краснополье;29.266;55.816
;Витебская;Россонский;Россоны;28.816;55.883
;Витебская;Россонский;Селявщина;28.800;55.816
;Витебская;Россонский;Соколище;28.600;55.766
;Витебская;Россонский;Юховичи;28.666;56.160
;Витебская;Россонский;Янковичи;28.783;55.766
;Витебская;Сенненский;Алексиничи;29.966;54.766
;Витебская;Сенненский;Белая Липа;29.733;54.916
;Витебская;Сенненский;Богушевск;30.216;54.850
;Витебская;Сенненский;Латыгаль;29.616;54.766
;Витебская;Сенненский;Ледневичи;30.150;54.716
;Витебская;Сенненский;Мошканы;30.330;54.950
;Витебская;Сенненский;Оболь;29.733;55.683
;Витебская;Сенненский;Рясно;29.833;54.650
;Витебская;Сенненский;Сенно;29.683;54.816
;Витебская;Сенненский;Яново;30.100;54.750
;Витебская;Толочинский;Волосово;29.533;54.550
;Витебская;Толочинский;Воронцевичи;29.916;54.366
;Витебская;Толочинский;Горщевщина;29.966;54.566
;Витебская;Толочинский;Коханово;30.000;54.466
;Витебская;Толочинский;Обольцы;29.816;54.600
;Витебская;Толочинский;Плоское;29.533;54.450
;Витебская;Толочинский;Славени;29.516;54.333
;Витебская;Толочинский;Славное;29.450;54.316
;Витебская;Толочинский;Толочин;29.700;54.416
;Витебская;Ушачский;Арлея;29.466;55.633
;Витебская;Ушачский;Большие Дольцы;28.433;55.660
;Витебская;Ушачский;Весницк;28.333;55.500
;Витебская;Ушачский;Глыбочка;28.966;55.266
;Витебская;Ушачский;Двор-Усвея;29.100;55.233
;Витебская;Ушачский;Дубровка;26.933;55.350
;Витебская;Ушачский;Жары;28.666;55.830
;Витебская;Ушачский;Завечелье;28.750;55.133
;Витебская;Ушачский;Задежье;28.266;55.850
;Витебская;Ушачский;Косари;28.316;55.330
;Витебская;Ушачский;Кругляны;29.983;54.900
;Витебская;Ушачский;Кубличи;28.333;55.166
;Витебская;Ушачский;Малые Дольцы;28.383;54.983
;Витебская;Ушачский;Матырино;28.533;55.250
;Витебская;Ушачский;Несино;28.950;55.000
;Витебская;Ушачский;Полюдовичи;28.350;55.516
;Витебская;Ушачский;Селище;28.416;55.200
;Витебская;Ушачский;Сорочино;28.750;55.200
;Витебская;Ушачский;Старое Село;29.883;55.216
;Витебская;Ушачский;Старое Соколино;29.716;54.500
;Витебская;Ушачский;Туросы;29.000;55.150
;Витебская;Ушачский;Усая;29.500;55.166
;Витебская;Ушачский;Ушачи;28.616;55.183
;Витебская;Чашникский;Замошье;27.100;55.500
;Витебская;Чашникский;Иванск;29.133;54.933
;Витебская;Чашникский;Краснолуки;28.833;54.616
;Витебская;Чашникский;Латыголичи;28.700;54.616
;Витебская;Чашникский;Лукомль;29.150;54.700
;Витебская;Чашникский;Новолукомль;29.133;54.650
;Витебская;Чашникский;Октябрьский;29.333;54.866
;Витебская;Чашникский;Соболи;29.300;54.683
;Витебская;Чашникский;Тяпино;29.660;54.833
;Витебская;Чашникский;Чашники;29.133;54.866
;Витебская;Чашникский;Черея;29.283;54.616
;Витебская;Шарковщинский;Веретеи;27.816;55.316
;Витебская;Шарковщинский;Германовичи;27.733;55.416
;Витебская;Шарковщинский;Иоды;27.233;55.450
;Витебская;Шарковщинский;Лонские;27.233;55.383
;Витебская;Шарковщинский;Лужки;27.883;55.350
;Витебская;Шарковщинский;Столица;27.816;55.416
;Витебская;Шарковщинский;Шарковщина;27.466;55.366
;Витебская;Шумилинский;Добрино;30.266;54.783
;Витебская;Шумилинский;Кордон;29.233;55.266
;Витебская;Шумилинский;Кривое Село;29.566;55.133
;Витебская;Шумилинский;Лесковичи;29.650;55.250
;Витебская;Шумилинский;Мишковичи;29.350;55.183
;Витебская;Шумилинский;Сиротино;29.616;55.383
;Витебская;Шумилинский;Шумилино;29.616;55.300
;Витебская;Шумилинский;Язвино;29.750;55.250
;Гомельская;Брагинский;Асаревичи;30.483;51.616
;Гомельская;Брагинский;Брагин;30.266;51.783
;Гомельская;Брагинский;Верхние Жары;30.583;51.333
;Гомельская;Брагинский;Гдень;30.433;51.333
;Гомельская;Брагинский;Глуховичи;30.216;51.766
;Гомельская;Брагинский;Дерновичи;29.733;51.600
;Гомельская;Брагинский;Железники;31.333;52.750
;Гомельская;Брагинский;Кливы;29.833;51.900
;Гомельская;Брагинский;Комарин;30.566;51.433
;Гомельская;Брагинский;Кононовщина;30.200;51.950
;Гомельская;Брагинский;Красное;30.933;52.466
;Гомельская;Брагинский;Малейки;30.333;51.800
;Гомельская;Брагинский;Микуличи;30.150;51.850
;Гомельская;Брагинский;Нижние Жары;30.550;51.300
;Гомельская;Брагинский;Новая Иолча;30.533;51.500
;Гомельская;Брагинский;Новая Мильча;30.933;52.450
;Гомельская;Брагинский;Острогляды;30.150;51.783
;Гомельская;Брагинский;Пирки;30.383;51.550
;Гомельская;Брагинский;Рудня;27.716;51.883
;Гомельская;Брагинский;Рудня-Маримонова;30.733;52.166
;Гомельская;Брагинский;Сперижье;30.233;51.716
;Гомельская;Брагинский;Сувиды;30.383;51.566
;Гомельская;Брагинский;Углы;30.300;51.866
;Гомельская;Брагинский;Чемерисы;30.450;51.700
;Гомельская;Брагинский;Чернин;29.316;52.700
;Гомельская;Буда-Кошелевский;Глазовка;30.516;52.633
;Гомельская;Буда-Кошелевский;Губичи;30.316;52.683
;Гомельская;Буда-Кошелевский;Дербичи;30.683;52.900
;Гомельская;Буда-Кошелевский;Дуравичи;30.716;52.700
;Гомельская;Буда-Кошелевский;Еленец;30.316;52.633
;Гомельская;Буда-Кошелевский;Калинино;30.850;52.600
;Гомельская;Буда-Кошелевский;Неговка;30.500;52.866
;Гомельская;Буда-Кошелевский;Недойка;30.400;52.650
;Гомельская;Буда-Кошелевский;Потаповка;30.500;52.750
;Гомельская;Буда-Кошелевский;Радеево;30.750;52.650
;Гомельская;Буда-Кошелевский;Рогинь;30.633;52.883
;Гомельская;Буда-Кошелевский;Уваровичи;30.716;52.600
;Гомельская;Буда-Кошелевский;Уза;30.833;52.600
;Гомельская;Буда-Кошелевский;Ховхло;30.433;52.516
;Гомельская;Буда-Кошелевский;Чеботовичи;30.433;52.566
;Гомельская;Буда-Кошелевский;Шарибовка;30.533;52.783
;Гомельская;Ветковский;Беседь;31.216;52.633
;Гомельская;Ветковский;Великие Немки;31.333;52.866
;Гомельская;Ветковский;Ветка;31.166;52.550
;Гомельская;Ветковский;Даниловичи;30.966;52.633
;Гомельская;Ветковский;Казацкие Болсуны;31.350;52.933
;Гомельская;Ветковский;Неглюбка;31.533;52.766
;Гомельская;Ветковский;Присно;31.000;52.666
;Гомельская;Ветковский;Радуга;31.100;52.583
;Гомельская;Ветковский;Светиловичи;31.316;52.800
;Гомельская;Ветковский;Столбун;31.416;52.800
;Гомельская;Ветковский;Шерстин;31.660;52.650
;Гомельская;Гомельский;Бережцы;27.650;52.000
;Гомельская;Гомельский;Бобовичи;30.933;52.333
;Гомельская;Гомельский;Большая Крушиновка;29.816;53.233
;Гомельская;Гомельский;Большевик;30.883;52.566
;Гомельская;Гомельский;Васильевка;31.516;52.250
;Гомельская;Гомельский;Грабовка;31.166;52.183
;Гомельская;Гомельский;Еремино;30.933;52.516
;Гомельская;Гомельский;Зябровка;31.200;52.333
;Гомельская;Гомельский;Климовка;31.116;52.300
;Гомельская;Гомельский;Костюковка;30.916;52.533
;Гомельская;Гомельский;Малевичская Рудня;29.866;52.900
;Гомельская;Гомельский;Маложин;30.500;51.733
;Гомельская;Гомельский;Марковичи;31.233;52.116
;Гомельская;Гомельский;Михальки;30.800;52.250
;Гомельская;Гомельский;Михедовичи;28.383;52.333
;Гомельская;Гомельский;Новая Гута;30.983;52.100
;Гомельская;Гомельский;Новые Громыки;31.366;52.683
;Гомельская;Гомельский;Очесо-Рудня;31.583;52.566
;Гомельская;Гомельский;Поколюбичи;31.500;52.516
;Гомельская;Гомельский;Прибор;30.766;52.416
;Гомельская;Гомельский;Романовичи;31.150;52.433
;Гомельская;Гомельский;Селицкая;31.100;52.800
;Гомельская;Гомельский;Скрыгалово;28.816;52.100
;Гомельская;Гомельский;Телеши;30.633;52.483
;Гомельская;Гомельский;Тереничи;30.683;52.533
;Гомельская;Гомельский;Терюха;31.160;52.200
;Гомельская;Гомельский;Ужинец;29.650;52.160
;Гомельская;Гомельский;Урицкое;30.816;52.466
;Гомельская;Гомельский;Шарпиловка;30.950;52.116
;Гомельская;Добрушский;Большие Селютичи;28.216;52.300
;Гомельская;Добрушский;Гордуны;31.350;52.233
;Гомельская;Добрушский;Гороховищи;29.283;52.616
;Гомельская;Добрушский;Добруш;31.316;52.416
;Гомельская;Добрушский;Жгуно-Буда;31.266;52.350
;Гомельская;Добрушский;Корма;31.516;52.350
;Гомельская;Добрушский;Красная Буда;31.500;52.183
;Гомельская;Добрушский;Лешня;28.816;52.500
;Гомельская;Добрушский;Тереховка;31.433;52.216
;Гомельская;Ельский;Богутичи;29.100;51.750
;Гомельская;Ельский;Валавск;28.783;51.666
;Гомельская;Ельский;Движки;29.330;51.833
;Гомельская;Ельский;Ельск;29.150;51.800
;Гомельская;Ельский;Кочище;28.933;51.733
;Гомельская;Ельский;Ремезы;28.966;51.816
;Гомельская;Ельский;Скородное;28.816;51.616
;Гомельская;Ельский;Словечно;29.500;51.633
;Гомельская;Житковичский;Белев;28.330;52.300
;Гомельская;Житковичский;Березняки;27.500;52.500
;Гомельская;Житковичский;Бронислав;27.600;52.200
;Гомельская;Житковичский;Вересница;27.650;52.830
;Гомельская;Житковичский;Ветчин;28.166;52.450
;Гомельская;Житковичский;Житковичи;27.866;52.216
;Гомельская;Житковичский;Залютичи;27.566;52.400
;Гомельская;Житковичский;Кольно;27.900;52.133
;Гомельская;Житковичский;Люденевичи;27.700;52.216
;Гомельская;Житковичский;Милевичи;27.600;52.466
;Гомельская;Житковичский;Переров;28.160;52.660
;Гомельская;Житковичский;Погост;27.866;52.500
;Гомельская;Житковичский;Пуховичи;27.966;52.383
;Гомельская;Житковичский;Тимошевичи;27.433;52.400
;Гомельская;Житковичский;Туров;27.716;52.660
;Гомельская;Житковичский;Хвоенск;27.933;52.500
;Гомельская;Житковичский;Юркевичи;27.600;52.300
;Гомельская;Жлобинский;Верхняя Олба;30.200;52.650
;Гомельская;Жлобинский;Доброгоща;29.866;52.700
;Гомельская;Жлобинский;Жлобин;30.330;52.900
;Гомельская;Жлобинский;Китин;29.633;52.850
;Гомельская;Жлобинский;Коротковичи;29.783;52.800
;Гомельская;Жлобинский;Красный Берег;29.766;52.950
;Гомельская;Жлобинский;Луки;29.766;52.350
;Гомельская;Жлобинский;Майское;30.183;52.966
;Гомельская;Жлобинский;Мормаль;29.883;52.766
;Гомельская;Жлобинский;Пиревичи;30.316;52.783
;Гомельская;Жлобинский;Проскурни;30.660;52.816
;Гомельская;Жлобинский;Радуша;29.683;52.933
;Гомельская;Жлобинский;Симоновичи;28.830;51.866
;Гомельская;Жлобинский;Скепня;30.233;52.750
;Гомельская;Жлобинский;Солоное;30.160;52.850
;Гомельская;Жлобинский;Старая Рудня;30.266;52.850
;Гомельская;Жлобинский;Стрешин;30.100;52.733
;Гомельская;Жлобинский;Шихов;30.166;52.683
;Гомельская;Жлобинский;Щедрин;29.550;52.900
;Гомельская;Калинковичский;Великие Автюки;29.516;52.660
;Гомельская;Калинковичский;Горбовичи;29.216;52.200
;Гомельская;Калинковичский;Горочичи;29.433;52.266
;Гомельская;Калинковичский;Гулевичи;29.383;52.830
;Гомельская;Калинковичский;Дудичи;29.333;52.183
;Гомельская;Калинковичский;Замостье;29.616;52.250
;Гомельская;Калинковичский;Золотуха;29.783;52.333
;Гомельская;Калинковичский;Калинковичи;29.333;52.133
;Гомельская;Калинковичский;Козловичи;29.350;52.366
;Гомельская;Калинковичский;Кротов;29.100;52.300
;Гомельская;Калинковичский;Малые Автюки;29.516;52.133
;Гомельская;Калинковичский;Михновичи;29.160;52.166
;Гомельская;Калинковичский;Нахов;29.716;52.233
;Гомельская;Калинковичский;Озаричи;29.266;52.466
;Гомельская;Калинковичский;Хобное;29.750;52.830
;Гомельская;Калинковичский;Холодники;29.466;52.366
;Гомельская;Калинковичский;Хомичи;29.633;52.366
;Гомельская;Калинковичский;Юровичи;29.533;51.933
;Гомельская;Калинковичский;Якимовичи;29.830;52.250
;Гомельская;Кормянский;Буда;28.160;52.500
;Гомельская;Кормянский;Ворновка;30.866;53.330
;Гомельская;Кормянский;Задубье;30.600;53.150
;Гомельская;Кормянский;Каменка;30.666;53.183
;Гомельская;Кормянский;Кляпин;31.500;53.166
;Гомельская;Кормянский;Корма;30.800;53.133
;Гомельская;Кормянский;Литвиновичи;30.866;53.200
;Гомельская;Кормянский;Новые Журавичи;30.583;53.233
;Гомельская;Кормянский;Октябрево;30.766;53.266
;Гомельская;Кормянский;Себровичи;30.916;52.800
;Гомельская;Кормянский;Сметаничи;28.533;52.233
;Гомельская;Кормянский;Тульговичи;29.666;51.783
;Гомельская;Кормянский;Холочье;30.766;52.783
;Гомельская;Лельчицкий;Боровое;28.500;51.700
;Гомельская;Лельчицкий;Буйновичи;28.550;51.866
;Гомельская;Лельчицкий;Букча;27.683;51.750
;Гомельская;Лельчицкий;Глушкевичи;27.783;51.566
;Гомельская;Лельчицкий;Гребени;28.416;51.666
;Гомельская;Лельчицкий;Данилевичи;27.983;51.766
;Гомельская;Лельчицкий;Дзержинск;27.550;51.666
;Гомельская;Лельчицкий;Дуброва;28.216;51.783
;Гомельская;Лельчицкий;Жмурное;28.350;51.716
;Гомельская;Лельчицкий;Замошье;28.400;51.966
;Гомельская;Лельчицкий;Краснобережье;28.433;51.866
;Гомельская;Лельчицкий;Лельчицы;28.316;51.783
;Гомельская;Лельчицкий;Липляны;28.366;51.800
;Гомельская;Лельчицкий;Милашевичи;27.933;51.650
;Гомельская;Лельчицкий;Первомайск;30.500;52.516
;Гомельская;Лельчицкий;Приболовичи;27.816;51.666
;Гомельская;Лельчицкий;Синицкое Поле;28.650;51.800
;Гомельская;Лельчицкий;Слобода;29.000;52.330
;Гомельская;Лельчицкий;Средние Печи;28.200;51.850
;Гомельская;Лельчицкий;Стодоличи;28.483;51.716
;Гомельская;Лельчицкий;Тонеж;27.783;51.816
;Гомельская;Лоевский;Бывальки;30.633;51.850
;Гомельская;Лоевский;Деражичи;30.616;51.783
;Гомельская;Лоевский;Крупейки;30.716;51.916
;Гомельская;Лоевский;Липняки;30.566;52.830
;Гомельская;Лоевский;Лоев;30.766;51.933
;Гомельская;Лоевский;Мохов;30.733;51.983
;Гомельская;Лоевский;Новая Борщовка;30.483;51.983
;Гомельская;Лоевский;Переделка;30.733;52.330
;Гомельская;Лоевский;Ручаевка;30.516;51.883
;Гомельская;Лоевский;Хоминка;30.933;52.500
;Гомельская;Мозырьский;Барбаров;29.466;51.900
;Гомельская;Мозырьский;Козенки;29.183;52.160
;Гомельская;Мозырьский;Махновичи;28.800;51.883
;Гомельская;Мозырьский;Мелешковичи;28.983;51.916
;Гомельская;Мозырьский;Мозырь;29.216;52.330
;Гомельская;Мозырьский;Моисеевка;29.133;52.700
;Гомельская;Мозырьский;Новая Рудня;29.100;51.666
;Гомельская;Мозырьский;Осовец;28.700;52.500
;Гомельская;Мозырьский;Прудок;29.500;52.750
;Гомельская;Мозырьский;Романовка;29.333;51.816
;Гомельская;Наровлянский;Александровка;29.483;51.433
;Гомельская;Наровлянский;Вербовичи;29.516;51.716
;Гомельская;Наровлянский;Головчицы;29.333;51.716
;Гомельская;Наровлянский;Грушевка;29.416;51.666
;Гомельская;Наровлянский;Демидов;29.283;51.666
;Гомельская;Наровлянский;Красновка;29.333;52.866
;Гомельская;Наровлянский;Наровля;29.483;51.800
;Гомельская;Октябрьский;Алексеевка;30.416;51.750
;Гомельская;Октябрьский;Бабчин;30.160;51.783
;Гомельская;Октябрьский;Бартоломеевка;31.333;52.650
;Гомельская;Октябрьский;Белобережская Рудня;29.533;51.666
;Гомельская;Октябрьский;Белый Переезд;28.316;52.450
;Гомельская;Октябрьский;Береговая Слобода;30.233;52.533
;Гомельская;Октябрьский;Беседки;28.916;52.166
;Гомельская;Октябрьский;Богдановичи;30.683;53.830
;Гомельская;Октябрьский;Буда-Кошелево;30.566;52.716
;Гомельская;Октябрьский;Васильково;29.983;52.400
;Гомельская;Октябрьский;Вить;29.783;51.883
;Гомельская;Октябрьский;Володарск;30.116;52.450
;Гомельская;Октябрьский;Волосовичи;31.166;53.000
;Гомельская;Октябрьский;Вороново;28.433;51.616
;Гомельская;Октябрьский;Гарусты;31.283;52.700
;Гомельская;Октябрьский;Глубочица;30.800;52.933
;Гомельская;Октябрьский;Гомель;30.950;52.400
;Гомельская;Октябрьский;Грабье;29.160;52.566
;Гомельская;Октябрьский;Добрынь;29.183;51.766
;Гомельская;Октябрьский;Довляды;29.883;51.516
;Гомельская;Октябрьский;Дубровица;30.100;52.500
;Гомельская;Октябрьский;Дьяковичи;28.330;52.450
;Гомельская;Октябрьский;Загорье;30.966;53.330
;Гомельская;Октябрьский;Зарубаное;28.566;51.916
;Гомельская;Октябрьский;Зеленый Мох;28.716;51.916
;Гомельская;Октябрьский;Зимовище;30.183;51.416
;Гомельская;Октябрьский;Зломное;30.500;52.683
;Гомельская;Октябрьский;Ипполитовка;30.916;52.966
;Гомельская;Октябрьский;Карналин;30.766;52.283
;Гомельская;Октябрьский;Кнышевичи;29.300;52.766
;Гомельская;Октябрьский;Кожушки;29.750;51.700
;Гомельская;Октябрьский;Козлы;28.700;51.516
;Гомельская;Октябрьский;Колыбань;30.383;51.483
;Гомельская;Октябрьский;Конотоп;29.566;51.750
;Гомельская;Октябрьский;Кравцовка;31.660;52.116
;Гомельская;Октябрьский;Крушники;28.700;51.983
;Гомельская;Октябрьский;Крынки;30.660;52.350
;Гомельская;Октябрьский;Крюки;30.266;51.516
;Гомельская;Октябрьский;Кузьмичи;28.983;51.650
;Гомельская;Октябрьский;Липа;30.800;52.733
;Гомельская;Октябрьский;Лисное;28.450;51.816
;Гомельская;Октябрьский;Ломовичи;28.950;52.550
;Гомельская;Октябрьский;Ломыш;29.583;51.816
;Гомельская;Октябрьский;Лохница;28.300;51.700
;Гомельская;Октябрьский;Лубень;29.316;51.566
;Гомельская;Октябрьский;Любань;29.133;52.600
;Гомельская;Октябрьский;Ляды;29.950;52.650
;Гомельская;Октябрьский;Лясковичи;28.150;52.116
;Гомельская;Октябрьский;Марьино;31.283;52.483
;Гомельская;Октябрьский;Машево;30.133;51.483
;Гомельская;Октябрьский;Молочки;29.983;51.566
;Гомельская;Октябрьский;Новая Дуброва;28.883;52.683
;Гомельская;Октябрьский;Новое Полесье;28.266;51.916
;Гомельская;Октябрьский;Огородня-Кузьмининская;31.566;52.316
;Гомельская;Октябрьский;Октябрь;30.833;52.683
;Гомельская;Октябрьский;Октябрьский;28.883;52.633
;Гомельская;Октябрьский;Петрицкое;30.383;51.900
;Гомельская;Октябрьский;Поречье;28.750;52.633
;Гомельская;Октябрьский;Протасы;29.830;52.783
;Гомельская;Октябрьский;Расова;29.650;52.616
;Гомельская;Октябрьский;Речки;31.166;52.716
;Гомельская;Октябрьский;Руденка;29.916;51.983
;Гомельская;Октябрьский;Рудня-Бартоломеевка;31.183;53.500
;Гомельская;Октябрьский;Рудня-Каменева;30.750;52.100
;Гомельская;Октябрьский;Семеновка;30.400;52.133
;Гомельская;Октябрьский;Сивинка;31.350;52.566
;Гомельская;Октябрьский;Сколодин;28.583;52.330
;Гомельская;Октябрьский;Старо-высокое;28.816;51.766
;Гомельская;Октябрьский;Старое Закружье;31.500;52.633
;Гомельская;Октябрьский;Старые Новоселки;29.233;52.366
;Гомельская;Октябрьский;Старые-Дятловичи;30.900;52.233
;Гомельская;Октябрьский;Тесны;30.616;51.816
;Гомельская;Октябрьский;Толстыки;30.330;52.616
;Гомельская;Октябрьский;Уласы;30.100;51.533
;Гомельская;Октябрьский;Усов;28.533;51.633
;Гомельская;Октябрьский;Хоромцы;28.616;52.683
;Гомельская;Октябрьский;Хорошовка;31.600;52.350
;Гомельская;Октябрьский;Червонная Слобода;28.566;52.550
;Гомельская;Октябрьский;Шкава;29.000;52.700
;Гомельская;Октябрьский;Юшки;29.383;52.233
;Гомельская;Петриковский;Бобрик;28.400;52.400
;Гомельская;Петриковский;Бринев;28.183;52.183
;Гомельская;Петриковский;Велавск;28.616;52.100
;Гомельская;Петриковский;Грабов;28.266;52.366
;Гомельская;Петриковский;Залесье;30.983;52.900
;Гомельская;Петриковский;Зосинцы;28.733;51.550
;Гомельская;Петриковский;Ивашковичи;28.783;52.266
;Гомельская;Петриковский;Колки;28.966;52.416
;Гомельская;Петриковский;Комаровичи;28.466;52.450
;Гомельская;Петриковский;Конковичи;28.700;52.166
;Гомельская;Петриковский;Копа;30.516;52.366
;Гомельская;Петриковский;Копаткевичи;28.816;52.316
;Гомельская;Петриковский;Копцевичи;28.316;52.233
;Гомельская;Петриковский;Кошевичи;28.733;52.500
;Гомельская;Петриковский;Куритичи;28.616;52.283
;Гомельская;Петриковский;Лучицы;28.816;52.450
;Гомельская;Петриковский;Макаричи;28.433;52.116
;Гомельская;Петриковский;Новоселки;28.550;52.400
;Гомельская;Петриковский;Петриков;28.500;52.133
;Гомельская;Петриковский;Рог;28.716;52.233
;Гомельская;Петриковский;Снядин;28.316;52.660
;Гомельская;Петриковский;Теребов;28.950;52.250
;Гомельская;Петриковский;Фастовичи;28.483;52.516
;Гомельская;Речицкий;Артуки;30.533;52.150
;Гомельская;Речицкий;Борхов;30.583;52.416
;Гомельская;Речицкий;Бронное;30.466;52.316
;Гомельская;Речицкий;Василевичи;29.833;52.250
;Гомельская;Речицкий;Демьянки;31.500;52.533
;Гомельская;Речицкий;Заспа;30.500;52.266
;Гомельская;Речицкий;Капоровка;30.233;52.283
;Гомельская;Речицкий;Ковчицы 1-е;29.200;52.866
;Гомельская;Речицкий;Короватичи;30.100;52.233
;Гомельская;Речицкий;Леваши;30.550;52.216
;Гомельская;Речицкий;Лиски;30.830;52.316
;Гомельская;Речицкий;Макановичи;29.916;52.133
;Гомельская;Речицкий;Малодуша;30.233;52.150
;Гомельская;Речицкий;Новые Дятловичи;30.933;52.183
;Гомельская;Речицкий;Новый Барсук;30.300;52.116
;Гомельская;Речицкий;Озерщина;30.333;52.416
;Гомельская;Речицкий;Переволока;30.216;52.216
;Гомельская;Речицкий;Придне;30.933;52.160
;Гомельская;Речицкий;Радин;30.830;51.583
;Гомельская;Речицкий;Речица;30.416;52.366
;Гомельская;Речицкий;Ровенская Слобода;30.316;52.233
;Гомельская;Речицкий;Сологубов;27.916;51.766
;Гомельская;Речицкий;Солтаново;30.233;52.350
;Гомельская;Речицкий;Старые Храковичи;30.450;51.666
;Гомельская;Речицкий;Струмень;30.916;53.166
;Гомельская;Речицкий;Узнож;29.983;52.483
;Гомельская;Речицкий;Ходосовичи;30.116;53.330
;Гомельская;Речицкий;Холмеч;30.633;52.150
;Гомельская;Речицкий;Черное;30.366;52.466
;Гомельская;Речицкий;Чижовка;30.616;52.383
;Гомельская;Рогачевский;Белицк;30.450;52.916
;Гомельская;Рогачевский;Гадиловичи;30.266;53.830
;Гомельская;Рогачевский;Городец;30.333;52.966
;Гомельская;Рогачевский;Довск;30.466;53.166
;Гомельская;Рогачевский;Журавичи;30.550;53.250
;Гомельская;Рогачевский;Заполье;29.950;53.116
;Гомельская;Рогачевский;Звонец;30.433;53.250
;Гомельская;Рогачевский;Кистени;30.233;53.166
;Гомельская;Рогачевский;Красница;30.366;53.500
;Гомельская;Рогачевский;Кривск;30.516;52.583
;Гомельская;Рогачевский;Лучин;30.160;53.160
;Гомельская;Рогачевский;Мадора;30.183;53.150
;Гомельская;Рогачевский;Новый Кривск;30.533;53.830
;Гомельская;Рогачевский;Озераны;29.916;53.250
;Гомельская;Рогачевский;Поболово;29.783;53.160
;Гомельская;Рогачевский;Рогачев;30.500;53.830
;Гомельская;Рогачевский;Серебрянка;30.383;53.116
;Гомельская;Рогачевский;Станьков;30.660;53.216
;Гомельская;Рогачевский;Стреньки;29.950;53.660
;Гомельская;Рогачевский;Тихиничи;29.850;53.150
;Гомельская;Рогачевский;Турск;30.216;53.500
;Гомельская;Рогачевский;Хатовня;30.533;53.283
;Гомельская;Рогачевский;Шапчицы;30.350;53.233
;Гомельская;Светлогорский;Боровики;29.850;52.550
;Гомельская;Светлогорский;Здудичи;29.583;52.733
;Гомельская;Светлогорский;Корени;29.433;52.450
;Гомельская;Светлогорский;Осташковичи;29.600;52.450
;Гомельская;Светлогорский;Паричи;29.416;52.800
;Гомельская;Светлогорский;Светлогорск;29.700;52.633
;Гомельская;Светлогорский;Сосновый Бор;29.600;52.516
;Гомельская;Светлогорский;Хлевно;30.916;53.283
;Гомельская;Светлогорский;Хутор;29.750;52.500
;Гомельская;Светлогорский;Челюшевичи;28.750;52.350
;Гомельская;Светлогорский;Чирковичи;29.650;52.666
;Гомельская;Хойникский;Велетин;30.100;51.866
;Гомельская;Хойникский;Великий Бор;29.933;52.330
;Гомельская;Хойникский;Дворище;29.550;52.833
;Гомельская;Хойникский;Дроньки;29.866;51.650
;Гомельская;Хойникский;Ломачи;29.716;51.733
;Гомельская;Хойникский;Омельковщина;30.200;52.330
;Гомельская;Хойникский;Рудаков;30.500;51.816
;Гомельская;Хойникский;Стреличево;29.883;51.816
;Гомельская;Хойникский;Хойники;29.933;51.883
;Гомельская;Чечерский;Беляевка;31.160;52.966
;Гомельская;Чечерский;Ленин;27.500;52.333
;Гомельская;Чечерский;Ленино;31.683;52.183
;Гомельская;Чечерский;Меркуловичи;30.600;52.983
;Гомельская;Чечерский;Покоть;31.116;52.866
;Гомельская;Чечерский;Ровковичи;30.766;52.850
;Гомельская;Чечерский;Сидоровичи;31.150;53.330
;Гомельская;Чечерский;Чечерск;30.916;52.916
;Гродненская;Берестовицкий;Берестовица;23.966;53.116
;Гродненская;Берестовицкий;Большие Эйсмонты;24.830;53.366
;Гродненская;Берестовицкий;Дворец;25.566;53.400
;Гродненская;Берестовицкий;Малая Берестовица;23.933;53.300
;Гродненская;Берестовицкий;Олекшицы;23.933;53.333
;Гродненская;Берестовицкий;Сенкенята;25.883;54.200
;Гродненская;Волковысский;Большие Шиловичи;25.400;53.330
;Гродненская;Волковысский;Верейки;24.200;53.250
;Гродненская;Волковысский;Верхненеманская;25.316;53.650
;Гродненская;Волковысский;Войтковичи;24.600;53.166
;Гродненская;Волковысский;Волковыск;24.450;53.166
;Гродненская;Волковысский;Волковысская;24.330;53.233
;Гродненская;Волковысский;Волпа;24.366;53.366
;Гродненская;Волковысский;Духовляны;24.166;53.316
;Гродненская;Волковысский;Зарудовье;24.516;53.333
;Гродненская;Волковысский;Збляны;25.250;53.616
;Гродненская;Волковысский;Мстибово;24.266;53.116
;Гродненская;Волковысский;Подороск;24.616;52.983
;Гродненская;Волковысский;Россь;24.400;53.283
;Гродненская;Волковысский;Салтанишки;24.850;54.160
;Гродненская;Волковысский;Сырмеж;26.600;54.783
;Гродненская;Волковысский;Хатьковцы;24.383;53.660
;Гродненская;Волковысский;Чапунь;26.660;53.850
;Гродненская;Волковысский;Шиловичи;24.250;53.166
;Гродненская;Вороновский;Бастуны;25.300;54.830
;Гродненская;Вороновский;Бенякони;25.350;54.250
;Гродненская;Вороновский;Вороново;25.316;54.150
;Гродненская;Вороновский;Жирмуны;25.216;54.160
;Гродненская;Вороновский;Заболоть;24.800;53.916
;Гродненская;Вороновский;Конвелишки;25.466;54.233
;Гродненская;Вороновский;Нача;24.850;54.660
;Гродненская;Вороновский;Погородно;25.183;54.100
;Гродненская;Вороновский;Полецкишки;25.183;54.183
;Гродненская;Вороновский;Трокели;25.416;54.330
;Гродненская;Гродненский;Богушевка;23.933;53.766
;Гродненская;Гродненский;Большая Берестовица;24.160;53.183
;Гродненская;Гродненский;Вертилишки;24.160;53.700
;Гродненская;Гродненский;Глушнево;24.233;53.883
;Гродненская;Гродненский;Гожа;23.850;53.816
;Гродненская;Гродненский;Головачи;24.266;53.633
;Гродненская;Гродненский;Грандичи;23.816;53.733
;Гродненская;Гродненский;Гродно;24.500;53.600
;Гродненская;Гродненский;Деревня;25.466;53.200
;Гродненская;Гродненский;Житомля;24.116;53.633
;Гродненская;Гродненский;Заберезь;26.200;53.933
;Гродненская;Гродненский;Заполье;24.466;53.450
;Гродненская;Гродненский;Индура;23.866;53.450
;Гродненская;Гродненский;Калеты;23.566;53.916
;Гродненская;Гродненский;Коптевка;23.866;53.566
;Гродненская;Гродненский;Королино;23.700;53.633
;Гродненская;Гродненский;Лаздуны;25.966;53.966
;Гродненская;Гродненский;Новая Руда;24.250;53.816
;Гродненская;Гродненский;Новики;26.830;54.533
;Гродненская;Гродненский;Одельск;23.750;53.400
;Гродненская;Гродненский;Озеры;24.183;53.716
;Гродненская;Гродненский;Поречаны;25.150;53.783
;Гродненская;Гродненский;Ратичи;23.650;53.766
;Гродненская;Гродненский;Рудевичи;24.733;53.330
;Гродненская;Гродненский;Рудня;24.660;52.850
;Гродненская;Гродненский;Рыбница;24.330;53.816
;Гродненская;Гродненский;Скидель;24.250;53.583
;Гродненская;Гродненский;Скирдимы;26.133;54.366
;Гродненская;Гродненский;Соничи;23.666;53.866
;Гродненская;Гродненский;Сопоцкин;23.650;53.833
;Гродненская;Гродненский;Стриевка;24.150;53.733
;Гродненская;Гродненский;Суботники;25.750;54.100
;Гродненская;Гродненский;Сухари;24.383;53.766
;Гродненская;Гродненский;Суходолы;25.900;54.500
;Гродненская;Гродненский;Шинковцы;24.583;53.683
;Гродненская;Гродненский;Щенец;24.416;53.700
;Гродненская;Дятловский;Вензовец;25.333;53.416
;Гродненская;Дятловский;Демяновцы;25.100;53.516
;Гродненская;Дятловский;Дятлово;25.400;53.466
;Гродненская;Дятловский;Козловщина;25.300;53.316
;Гродненская;Дятловский;Липичанка;24.966;53.550
;Гродненская;Дятловский;Медвиновичи;25.300;53.383
;Гродненская;Дятловский;Мир;26.450;53.450
;Гродненская;Дятловский;Новоельня;25.583;53.466
;Гродненская;Дятловский;Охоново;25.533;53.550
;Гродненская;Дятловский;Подвеликое;25.150;53.300
;Гродненская;Дятловский;Руда Яворская;25.116;53.400
;Гродненская;Дятловский;Сочевляны;25.400;53.366
;Гродненская;Зельвенский;Бородичи;24.766;53.150
;Гродненская;Зельвенский;Деречин;24.916;53.250
;Гродненская;Зельвенский;Зельва;24.816;53.150
;Гродненская;Зельвенский;Золотеево;24.816;53.233
;Гродненская;Зельвенский;Кривичи;25.700;53.850
;Гродненская;Ивьевский;Геранены;25.583;54.116
;Гродненская;Ивьевский;Ивье;25.766;53.933
;Гродненская;Ивьевский;Каменчане;25.683;54.330
;Гродненская;Ивьевский;Липнишки;25.600;54.160
;Гродненская;Ивьевский;Малые Князиковцы;25.566;53.950
;Гродненская;Ивьевский;Морино;25.683;53.866
;Гродненская;Ивьевский;Токаришки;26.330;54.330
;Гродненская;Ивьевский;Трабы;25.900;54.150
;Гродненская;Ивьевский;Юратишки;25.933;54.160
;Гродненская;Кореличский;Большие Жуховичи;26.300;53.416
;Гродненская;Кореличский;Кореличи;26.133;53.566
;Гродненская;Кореличский;Луки;26.233;53.483
;Гродненская;Кореличский;Малюшичи;26.660;53.483
;Гродненская;Кореличский;Миратичи;25.933;53.450
;Гродненская;Кореличский;Турец;26.300;53.533
;Гродненская;Кореличский;Цирин;26.166;53.400
;Гродненская;Лидский;Бабиничи;25.233;53.183
;Гродненская;Лидский;Березовка;25.483;53.716
;Гродненская;Лидский;Ваверка;24.966;53.833
;Гродненская;Лидский;Гончары;25.416;53.733
;Гродненская;Лидский;Докудово;25.500;53.783
;Гродненская;Лидский;Игнатковцы;25.660;53.716
;Гродненская;Лидский;Крупово;25.183;53.933
;Гродненская;Лидский;Лида;25.316;53.850
;Гродненская;Лидский;Лунно;24.266;53.450
;Гродненская;Лидский;Минойты;25.366;53.800
;Гродненская;Лидский;Мотевичи;25.116;53.550
;Гродненская;Лидский;Нетечь;25.233;53.700
;Гродненская;Лидский;Паперня;24.983;53.783
;Гродненская;Лидский;Первомайский;25.383;53.883
;Гродненская;Лидский;Рулевичи;25.330;53.866
;Гродненская;Лидский;Селец;25.416;53.666
;Гродненская;Лидский;Симаково;26.483;53.400
;Гродненская;Лидский;Соколово;25.200;53.500
;Гродненская;Лидский;Стерково;25.466;53.900
;Гродненская;Лидский;Ходоровцы;25.660;53.650
;Гродненская;Мостовский;Барово;25.950;53.833
;Гродненская;Мостовский;Бондари;24.300;53.666
;Гродненская;Мостовский;Дубно;24.383;53.433
;Гродненская;Мостовский;Куриловичи;24.883;53.350
;Гродненская;Мостовский;Микелевщина;24.666;53.483
;Гродненская;Мостовский;Мосты;24.533;53.416
;Гродненская;Мостовский;Пацевичи;24.683;53.316
;Гродненская;Мостовский;Пески;24.633;53.350
;Гродненская;Мостовский;Погорелка;26.300;53.566
;Гродненская;Мостовский;Рогозница;24.683;53.266
;Гродненская;Мостовский;Сухиничи;24.433;53.483
;Гродненская;Мостовский;Уртишки;25.783;53.983
;Гродненская;Новогрудский;Большая Изва;25.633;53.633
;Гродненская;Новогрудский;Валевка;25.883;53.466
;Гродненская;Новогрудский;Вересково;25.900;53.766
;Гродненская;Новогрудский;Вселюб;25.800;53.716
;Гродненская;Новогрудский;Гнесичи;26.166;53.700
;Гродненская;Новогрудский;Делятичи;25.966;53.783
;Гродненская;Новогрудский;Ивесь;25.533;53.350
;Гродненская;Новогрудский;Каменка;24.516;53.550
;Гродненская;Новогрудский;Куписк;26.133;53.733
;Гродненская;Новогрудский;Любча;26.500;53.750
;Гродненская;Новогрудский;Негневичи;26.660;53.650
;Гродненская;Новогрудский;Несутичи;25.950;53.650
;Гродненская;Новогрудский;Новогрудок;25.833;53.600
;Гродненская;Новогрудский;Отминово;25.700;53.800
;Гродненская;Новогрудский;Сенежицы;25.950;53.550
;Гродненская;Новогрудский;Щорсы;26.166;53.650
;Гродненская;Островецкий;Быстрица;25.883;54.800
;Гродненская;Островецкий;Ворняны;26.160;54.716
;Гродненская;Островецкий;Гервяты;26.150;54.683
;Гродненская;Островецкий;Гири;26.200;54.633
;Гродненская;Островецкий;Гудогай;25.900;54.600
;Гродненская;Островецкий;Древеники;25.833;54.650
;Гродненская;Островецкий;Изабелин;24.550;53.100
;Гродненская;Островецкий;Кемелишки;25.883;54.850
;Гродненская;Островецкий;Клющаны;26.150;54.966
;Гродненская;Островецкий;Мали;26.000;54.650
;Гродненская;Островецкий;Маркуны;26.183;54.783
;Гродненская;Островецкий;Михалишки;26.166;54.816
;Гродненская;Островецкий;Островец;25.950;54.616
;Гродненская;Островецкий;Рымдюны;26.216;54.666
;Гродненская;Островецкий;Супроненты;26.316;54.800
;Гродненская;Ошмянский;Боруны;26.133;54.316
;Гродненская;Ошмянский;Гольшаны;26.160;54.266
;Гродненская;Ошмянский;Жупраны;26.830;54.466
;Гродненская;Ошмянский;Клевица;25.733;54.283
;Гродненская;Ошмянский;Муровано-Ошмянка;25.783;54.466
;Гродненская;Ошмянский;Новоселки;26.660;54.400
;Гродненская;Ошмянский;Ошмянская;26.366;54.350
;Гродненская;Ошмянский;Ошмяны;25.933;54.416
;Гродненская;Ошмянский;Песчанка;24.933;53.383
;Гродненская;Ошмянский;Привалка;23.916;53.950
;Гродненская;Свислочский;Вердомичи;24.283;53.330
;Гродненская;Свислочский;Горностаевичи;24.400;52.983
;Гродненская;Свислочский;Гринки;24.116;52.950
;Гродненская;Свислочский;Дашковичи;24.533;52.950
;Гродненская;Свислочский;Доброволя;24.330;52.916
;Гродненская;Свислочский;Новый Двор;24.350;52.833
;Гродненская;Свислочский;Порозово;24.350;52.933
;Гродненская;Свислочский;Свислочь;24.100;53.330
;Гродненская;Свислочский;Студеники;24.300;52.900
;Гродненская;Свислочский;Тиховоля;23.983;52.850
;Гродненская;Свислочский;Хоневичи;24.366;53.533
;Гродненская;Слонимский;Аталезь;26.600;53.566
;Гродненская;Слонимский;Гловсевичи;25.266;52.983
;Гродненская;Слонимский;Дубники;25.933;54.716
;Гродненская;Слонимский;Жировицы;25.333;53.160
;Гродненская;Слонимский;Залужье;26.600;53.433
;Гродненская;Слонимский;Каменица;24.500;53.160
;Гродненская;Слонимский;Колпаки;23.933;53.566
;Гродненская;Слонимский;Костенево;24.816;53.716
;Гродненская;Слонимский;Костени;25.200;53.660
;Гродненская;Слонимский;Кули;23.900;53.200
;Гродненская;Слонимский;Лепешки;25.916;54.660
;Гродненская;Слонимский;Мижевичи;25.830;52.983
;Гродненская;Слонимский;Михайловщина;26.000;54.166
;Гродненская;Слонимский;Нагуевичи;25.466;53.133
;Гродненская;Слонимский;Нестанишки;26.333;54.750
;Гродненская;Слонимский;Ногородовичи;25.366;53.583
;Гродненская;Слонимский;Озерница;25.160;53.660
;Гродненская;Слонимский;Осташино;26.000;53.700
;Гродненская;Слонимский;Острово;25.330;53.250
;Гродненская;Слонимский;Павлово;25.283;53.266
;Гродненская;Слонимский;Пелеса;24.966;53.950
;Гродненская;Слонимский;Поречье;24.133;53.883
;Гродненская;Слонимский;Самаровичи;24.750;53.216
;Гродненская;Слонимский;Слоним;25.316;53.100
;Гродненская;Слонимский;Сосновка;25.100;52.883
;Гродненская;Слонимский;Старая Голынка;25.330;53.216
;Гродненская;Слонимский;Струга;24.250;53.400
;Гродненская;Слонимский;Сухая Долина;24.160;53.466
;Гродненская;Слонимский;Ярутичи;25.116;52.916
;Гродненская;Сморгоньский;Вишнево;26.516;54.700
;Гродненская;Сморгоньский;Войстом;26.616;54.583
;Гродненская;Сморгоньский;Жодишки;26.450;54.616
;Гродненская;Сморгоньский;Залесье;26.533;54.416
;Гродненская;Сморгоньский;Крево;26.300;54.316
;Гродненская;Сморгоньский;Мицкевичи;26.600;54.483
;Гродненская;Сморгоньский;Сивица;26.500;54.366
;Гродненская;Сморгоньский;Сморгонь;26.400;54.483
;Гродненская;Сморгоньский;Солы;26.183;54.516
;Гродненская;Сморгоньский;Старая-Руда;24.166;53.850
;Гродненская;Сморгоньский;Шутовичи;26.433;54.433
;Гродненская;Щучинский;Бакшты;24.700;53.800
;Гродненская;Щучинский;Бершты;24.383;53.850
;Гродненская;Щучинский;Василишки;24.850;53.783
;Гродненская;Щучинский;Демброво;24.483;53.633
;Гродненская;Щучинский;Желудок;24.983;53.600
;Гродненская;Щучинский;Малые Озерки;24.916;53.316
;Гродненская;Щучинский;Мотыли;24.633;53.933
;Гродненская;Щучинский;Орля;24.966;53.516
;Гродненская;Щучинский;Острына;24.533;53.716
;Гродненская;Щучинский;Рожанка;24.733;53.533
;Гродненская;Щучинский;Таневичи;24.616;53.850
;Гродненская;Щучинский;Ходилони;24.716;53.883
;Гродненская;Щучинский;Щучин;24.750;53.600
;Минская;Березинский;Березино;28.983;53.833
;Минская;Березинский;Богушевичи;28.816;53.716
;;Минская;Березинский;Бор;28.160;53.516
;Минская;Березинский;Дмитровичи;29.116;53.983
;Минская;Березинский;Макаричи;28.316;52.983
;Минская;Березинский;Маковье;28.233;54.583
;Минская;Березинский;Маческ;29.316;53.816
;Минская;Березинский;Микуличи;28.800;53.833
;Минская;Березинский;Орешковичи;28.966;54.160
;Минская;Березинский;Палик;28.450;54.516
;Минская;Березинский;Погост;29.150;53.850
;Минская;Березинский;Поплавы;28.866;53.816
;Минская;Березинский;Притерпа;28.950;53.533
;Минская;Березинский;Целевичи;27.383;52.950
;Минская;Березинский;Шеверничи;29.500;53.950
;Минская;Березинский;Якшицы;28.900;53.616
;Минская;Борисовский;Барань;28.666;54.500
;Минская;Борисовский;Бобровичи;26.583;54.500
;Минская;Борисовский;Большое Стахово;28.383;54.266
;Минская;Борисовский;Борисов;28.516;54.216
;Минская;Борисовский;Бродовка;28.583;54.416
;Минская;Борисовский;Бытча;28.400;54.316
;Минская;Борисовский;Велятичи;28.916;54.166
;Минская;Борисовский;Гливин;28.600;54.166
;Минская;Борисовский;Житьково;28.566;54.333
;Минская;Борисовский;Жортай;28.566;54.566
;Минская;Борисовский;Забашевичи;28.616;54.500
;Минская;Борисовский;Зачистье;28.750;54.400
;Минская;Борисовский;Зембин;28.216;54.366
;Минская;Борисовский;Зоричи;28.883;54.216
;Минская;Борисовский;Корсаковичи;28.283;54.466
;Минская;Борисовский;Кострица;28.616;54.350
;Минская;Борисовский;Лошница;28.766;54.283
;Минская;Борисовский;Моисеевщина;28.700;54.566
;Минская;Борисовский;Мстиж;28.200;54.566
;Минская;Борисовский;Неман;26.983;53.416
;Минская;Борисовский;Нивки;27.116;54.650
;Минская;Борисовский;Оздятичи;28.833;54.100
;Минская;Борисовский;Пересады;28.416;54.133
;Минская;Борисовский;Сутоки;28.660;54.200
;Минская;Борисовский;Трояновка;28.800;54.550
;Минская;Борисовский;Трояново;26.933;53.200
;Минская;Борисовский;Черневичи;28.766;54.330
;Минская;Вилейский;Баровцы;26.783;54.516
;Минская;Вилейский;Бубны;27.566;54.750
;Минская;Вилейский;Вилейка;26.900;54.483
;Минская;Вилейский;Вязынь;27.166;54.416
;Минская;Вилейский;Долгиново;27.483;54.650
;Минская;Вилейский;Ижа;26.766;54.666
;Минская;Вилейский;Илья;27.283;54.416
;Минская;Вилейский;Костеневичи;27.216;54.583
;Минская;Вилейский;Латыголь;27.150;54.366
;Минская;Вилейский;Лыцевичи;26.633;54.716
;Минская;Вилейский;Мильча;27.633;54.683
;Минская;Вилейский;Осиповичи;26.850;54.450
;Минская;Вилейский;Партизанский;27.333;54.366
;Минская;Вилейский;Рабунь;27.150;54.500
;Минская;Вилейский;Русское Село;26.683;54.533
;Минская;Вилейский;Ручица;26.666;54.466
;Минская;Вилейский;Стешицы;27.400;54.583
;Минская;Вилейский;Талуть;26.933;54.683
;Минская;Вилейский;Язни;27.350;54.683
;Минская;Воложинский;Вишнево;26.233;54.133
;Минская;Воложинский;Воложин;26.533;54.830
;Минская;Воложинский;Городьки;26.433;54.216
;Минская;Воложинский;Доры;26.766;54.660
;Минская;Воложинский;Ивенец;26.750;53.883
;Минская;Воложинский;Камень;26.666;53.866
;Минская;Воложинский;Лоск;26.450;54.266
;Минская;Воложинский;Раков;27.500;53.966
;Минская;Воложинский;Саковщина;26.366;54.116
;Минская;Воложинский;Турец-Бояры;26.666;54.383
;Минская;Воложинский;Яршевичи;26.900;54.330
;Минская;Дзержинский;Александровка;28.316;53.830
;Минская;Дзержинский;Александрово;27.583;53.783
;Минская;Дзержинский;Большие Бесяды;27.566;54.233
;Минская;Дзержинский;Большое Быково;27.600;52.883
;Минская;Дзержинский;Боровое;27.160;53.683
;Минская;Дзержинский;Волма;26.966;53.866
;Минская;Дзержинский;Восточный;27.716;53.950
;Минская;Дзержинский;Горелый Луг;28.183;54.500
;Минская;Дзержинский;Горное;27.733;54.600
;Минская;Дзержинский;Гриневичи;27.533;54.516
;Минская;Дзержинский;Даниловичи;27.366;53.600
;Минская;Дзержинский;Дзержинск;27.133;53.683
;Минская;Дзержинский;Добринево;27.366;53.633
;Минская;Дзержинский;Дулебы;29.333;53.750
;Минская;Дзержинский;Душково;27.160;53.933
;Минская;Дзержинский;Жерновка;28.983;53.883
;Минская;Дзержинский;Заостровичи;26.783;52.900
;Минская;Дзержинский;Иваничи;28.333;53.666
;Минская;Дзержинский;Каменка;27.166;53.500
;Минская;Дзержинский;Кимия;28.250;54.400
;Минская;Дзержинский;Кишина-Слобода;28.466;54.383
;Минская;Дзержинский;Колки;26.916;52.833
;Минская;Дзержинский;Корма;27.483;53.583
;Минская;Дзержинский;Кременец;27.500;54.366
;Минская;Дзержинский;Кристинполье;27.733;53.550
;Минская;Дзержинский;Кузмичи;28.830;52.583
;Минская;Дзержинский;Лостоянцы;26.283;54.200
;Минская;Дзержинский;Лужаны;26.683;54.150
;Минская;Дзержинский;Лютые;29.283;54.483
;Минская;Дзержинский;Мардасы;27.433;54.333
;Минская;Дзержинский;Машуки;26.516;52.883
;Минская;Дзержинский;Мгле;28.660;54.133
;Минская;Дзержинский;Мощница;27.150;53.766
;Минская;Дзержинский;Негорелое;27.660;53.616
;Минская;Дзержинский;Недаль;28.183;54.633
;Минская;Дзержинский;Новая Дуброва;27.800;52.683
;Минская;Дзержинский;Новое Село;26.533;53.350
;Минская;Дзержинский;Озерцы;27.466;53.350
;Минская;Дзержинский;Погодица;28.650;54.316
;Минская;Дзержинский;Погост 2-Й;27.616;52.850
;Минская;Дзержинский;Поречье;27.933;53.316
;Минская;Дзержинский;Правда;28.400;53.816
;Минская;Дзержинский;Прощицы;27.650;53.660
;Минская;Дзержинский;Прудины;29.316;54.433
;Минская;Дзержинский;Путчино;27.330;53.800
;Минская;Дзержинский;Радица;28.983;54.350
;Минская;Дзержинский;Речки;27.100;54.583
;Минская;Дзержинский;Рубилки;27.400;53.683
;Минская;Дзержинский;Руденка;29.150;53.750
;Минская;Дзержинский;Рум;26.383;54.160
;Минская;Дзержинский;Синча;28.660;53.433
;Минская;Дзержинский;Станьково;27.216;53.633
;Минская;Дзержинский;Старинки;27.316;54.500
;Минская;Дзержинский;Фаниполь;27.333;53.750
;Минская;Дзержинский;Хорошее;27.800;54.566
;Минская;Дзержинский;Щемыслица;27.466;53.816
;Минская;Дзержинский;Юшковичи;26.950;54.950
;Минская;Дзержинский;Язовка;28.516;53.666
;Минская;Дзержинский;Ясковичи;27.500;52.583
;Минская;Клецкий;Грицевичи;26.716;52.983
;Минская;Клецкий;Клецк;26.633;53.660
;Минская;Клецкий;Морочь;26.866;52.883
;Минская;Клецкий;Синявка;26.466;52.966
;Минская;Копыльский;Блевчицы;27.500;53.160
;Минская;Копыльский;Букатово;26.216;54.100
;Минская;Копыльский;Бучатино;27.830;52.916
;Минская;Копыльский;Ванелевичи;27.150;53.100
;Минская;Копыльский;Веснино;27.683;54.150
;Минская;Копыльский;Докторовичи;27.200;53.100
;Минская;Копыльский;Душево;26.983;53.200
;Минская;Копыльский;Колодезное;26.933;53.133
;Минская;Копыльский;Копыль;27.830;53.150
;Минская;Копыльский;Лотвины;26.983;53.283
;Минская;Копыльский;Низковичи;27.330;53.200
;Минская;Копыльский;Песочное;27.100;53.333
;Минская;Копыльский;Прончейково;26.833;54.133
;Минская;Копыльский;Семежево;27.160;52.950
;Минская;Копыльский;Слобода-Кучинка;27.183;53.250
;Минская;Копыльский;Старица;27.266;53.233
;Минская;Копыльский;Тимковичи;26.983;53.660
;Минская;Крупский;Белавичи;29.183;54.500
;Минская;Крупский;Бобр;29.266;54.333
;Минская;Крупский;Буда-Гресская;27.533;53.266
;Минская;Крупский;Выдрица;29.500;54.183
;Минская;Крупский;Глебовщина;28.000;54.516
;Минская;Крупский;Грозово;27.333;53.166
;Минская;Крупский;Дедиловичи;28.100;54.583
;Минская;Крупский;Есьмановцы;26.900;54.660
;Минская;Крупский;Жилин-Брод;27.766;53.216
;Минская;Крупский;Журавок;29.483;53.800
;Минская;Крупский;Журовка;29.660;53.900
;Минская;Крупский;Игрушка;29.500;54.400
;Минская;Крупский;Колодница;29.200;54.550
;Минская;Крупский;Коптевщина;26.466;53.316
;Минская;Крупский;Косеничи;29.450;54.600
;Минская;Крупский;Костеши;27.500;53.350
;Минская;Крупский;Крупки;29.133;54.316
;Минская;Крупский;Крупский;29.660;54.316
;Минская;Крупский;Курдуны;26.800;53.933
;Минская;Крупский;Лисичино;29.330;54.583
;Минская;Крупский;Малые Негновичи;28.783;54.233
;Минская;Крупский;Матеевичи;28.200;53.366
;Минская;Крупский;Мирославка;28.966;53.650
;Минская;Крупский;Нача;28.966;54.283
;Минская;Крупский;Обчуга;29.350;54.500
;Минская;Крупский;Очижа;28.516;53.616
;Минская;Крупский;Перетоки;26.650;53.466
;Минская;Крупский;Потичево;28.466;53.933
;Минская;Крупский;Птичанская;27.850;53.466
;Минская;Крупский;Рованичская Слобода;28.566;53.916
;Минская;Крупский;Соколовичи;29.300;54.283
;Минская;Крупский;Старая Слобода;29.316;54.116
;Минская;Крупский;Тройчаны;28.350;52.766
;Минская;Крупский;Узнацк;28.983;54.466
;Минская;Крупский;Ухвала;29.216;54.100
;Минская;Крупский;Хидра;28.366;53.516
;Минская;Крупский;Холопеничи;28.950;54.516
;Минская;Крупский;Хотово;26.633;53.766
;Минская;Крупский;Хотюхово;28.883;54.433
;Минская;Крупский;Худовцы;29.183;54.383
;Минская;Крупский;Черногрядь;28.233;53.783
;Минская;Крупский;Чертовичи;26.433;54.660
;Минская;Крупский;Шинки;29.316;54.200
;Минская;Крупский;Яченка;27.500;53.566
;Минская;Логойский;Березенское;26.616;54.233
;Минская;Логойский;Гайна;27.700;54.250
;Минская;Логойский;Гостиловичи;27.900;54.216
;Минская;Логойский;Знаменка;27.933;54.150
;Минская;Логойский;Козеково;27.433;54.116
;Минская;Логойский;Корень;27.716;54.350
;Минская;Логойский;Королищевичи;27.683;53.800
;Минская;Логойский;Логойск;27.816;54.200
;Минская;Логойский;Малые Гаяны;27.600;54.166
;Минская;Логойский;Новопольцы;26.683;53.350
;Минская;Логойский;Паперня;27.566;54.330
;Минская;Логойский;Плещеницы;27.833;54.416
;Минская;Логойский;Савони;26.650;53.400
;Минская;Логойский;Семково;27.433;54.160
;Минская;Логойский;Янушковичи;27.600;54.283
;Минская;Любаньский;Дарасино;27.783;52.900
;Минская;Любаньский;Доматкановичи;26.550;53.116
;Минская;Любаньский;Заболоть;27.883;52.800
;Минская;Любаньский;Закальное;27.800;52.766
;Минская;Любаньский;Калиновка;28.233;52.583
;Минская;Любаньский;Костюки;28.316;54.350
;Минская;Любаньский;Любань;28.000;52.800
;Минская;Любаньский;Ляховка;28.283;54.300
;Минская;Любаньский;Нежин;28.166;52.633
;Минская;Любаньский;Осовец;28.183;52.850
;Минская;Любаньский;Пласток;28.150;52.800
;Минская;Любаньский;Сосны;27.983;52.583
;Минская;Любаньский;Таль;27.966;52.850
;Минская;Любаньский;Уречье;27.883;52.933
;Минская;Любаньский;Яминск;28.266;52.766
;Минская;Минский;Белевичи;27.200;52.966
;Минская;Минский;Большая Ганута;28.750;53.700
;Минская;Минский;Большая Раевка;26.883;53.133
;Минская;Минский;Брусы;26.966;54.766
;Минская;Минский;Городище;27.333;53.833
;Минская;Минский;Городок;26.916;54.150
;Минская;Минский;Заславль;27.250;54.160
;Минская;Минский;Колодищи;27.783;53.950
;Минская;Минский;Колядичи;27.566;53.816
;Минская;Минский;Лоша;27.416;53.416
;Минская;Минский;Луговая;27.850;53.783
;Минская;Минский;Любяча;27.550;53.433
;Минская;Минский;Мервины;26.716;52.950
;Минская;Минский;Минск;27.633;53.933
;Минская;Минский;Михановичи;27.683;53.750
;Минская;Минский;Мокрица;26.716;54.800
;Минская;Минский;Низок;27.150;53.400
;Минская;Минский;Новая Нива;28.666;53.733
;Минская;Минский;Новые Денисовичи;29.233;54.200
;Минская;Минский;Озерцо;27.400;53.833
;Минская;Минский;Острошицкий Городок;27.700;54.660
;Минская;Минский;Пережиры;26.966;53.966
;Минская;Минский;Першай;26.683;54.330
;Минская;Минский;Понятичи;27.660;54.416
;Минская;Минский;Прусы;28.383;52.850
;Минская;Минский;Пятевщина;27.516;53.700
;Минская;Минский;Ратомка;27.333;53.933
;Минская;Минский;Рог;27.816;52.483
;Минская;Минский;Рогово;27.300;54.133
;Минская;Минский;Рымаши;26.900;53.266
;Минская;Минский;Самохваловичи;27.516;53.733
;Минская;Минский;Слобода;26.750;54.716
;Минская;Минский;Стайки;27.433;54.466
;Минская;Минский;Старое Село;27.266;53.883
;Минская;Минский;Студенка;28.250;53.966
;Минская;Минский;Тарасово;27.383;53.916
;Минская;Молодеченский;Дуброво;27.100;54.100
;Минская;Молодеченский;Засковичи;26.600;54.400
;Минская;Молодеченский;Красное;27.830;54.250
;Минская;Молодеченский;Лебедево;26.700;54.316
;Минская;Молодеченский;Молодечно;26.816;54.316
;Минская;Молодеченский;Мясота;27.500;54.283
;Минская;Молодеченский;Олехновичи;27.100;54.150
;Минская;Молодеченский;Полочаны;26.700;54.233
;Минская;Молодеченский;Радошковичи;27.233;54.166
;Минская;Молодеченский;Раевка;27.216;54.300
;Минская;Молодеченский;Турец;28.830;53.666
;Минская;Мядельский;Будслав;27.466;54.783
;Минская;Мядельский;Выголовичи;27.660;54.683
;Минская;Мядельский;Константиново;26.466;54.916
;Минская;Мядельский;Лукьяновичи;27.160;54.850
;Минская;Мядельский;Мядель;26.950;54.883
;Минская;Мядельский;Осово;27.216;54.716
;Минская;Мядельский;Пузыри;27.283;54.783
;Минская;Мядельский;Сватки;27.100;54.750
;Минская;Мядельский;Свирь;26.400;54.850
;Минская;Мядельский;Старые Габы;27.266;54.883
;Минская;Мядельский;Черемшицы;26.833;54.783
;Минская;Несвижский;Городея;26.533;53.316
;Минская;Несвижский;Несвиж;26.666;53.216
;Минская;Несвижский;Новоселки;26.883;53.160
;Минская;Несвижский;Погорельцы;26.300;53.200
;Минская;Несвижский;Сейловичи;26.766;53.283
;Минская;Несвижский;Снов;26.400;53.216
;Минская;Несвижский;Хожево;26.833;54.250
;Минская;Пуховичский;Блужа;28.266;53.416
;Минская;Пуховичский;Горелец;27.933;53.433
;Минская;Пуховичский;Дукора;27.966;53.666
;Минская;Пуховичский;Марьина Горка;28.116;53.533
;Минская;Пуховичский;Октябрь;27.266;52.850
;Минская;Пуховичский;Омельно;28.330;53.366
;Минская;Пуховичский;Правдинский;27.816;53.516
;Минская;Пуховичский;Пуховичи;28.250;53.533
;Минская;Пуховичский;Руденск;27.850;53.600
;Минская;Пуховичский;Селецк;27.883;53.266
;Минская;Пуховичский;Сергеевичи;27.766;53.500
;Минская;Пуховичский;Сутин;28.233;53.300
;Минская;Пуховичский;Талька;28.333;53.383
;Минская;Пуховичский;Узляны;27.716;53.616
;Минская;Пуховичский;Цитва;27.866;53.550
;Минская;Пуховичский;Шацк;27.700;53.433
;Минская;Слуцкий;Болотчицы;27.400;52.916
;Минская;Слуцкий;Великая Липа;26.516;53.250
;Минская;Слуцкий;Великая Слива;27.633;52.950
;Минская;Слуцкий;Весея;27.683;53.660
;Минская;Слуцкий;Греск;27.483;53.166
;Минская;Слуцкий;Замостье;27.600;53.200
;Минская;Слуцкий;Козыри;27.850;54.333
;Минская;Слуцкий;Ленино;27.233;53.500
;Минская;Слуцкий;Никольцы;26.866;54.883
;Минская;Слуцкий;Омговичи;27.816;53.100
;Минская;Слуцкий;Рухово;28.300;52.883
;Минская;Слуцкий;Селище;27.400;53.000
;Минская;Слуцкий;Серяги;27.466;53.660
;Минская;Слуцкий;Слуцк;27.550;53.330
;Минская;Слуцкий;Сороги;27.933;53.330
;Минская;Слуцкий;Шищицы;27.550;53.216
;Минская;Смолевичский;Большой Рожан;27.116;52.766
;Минская;Смолевичский;Верхмень;28.233;53.933
;Минская;Смолевичский;Драчков;28.660;53.816
;Минская;Смолевичский;Драчково;28.830;53.816
;Минская;Смолевичский;Жодино;28.350;54.100
;Минская;Смолевичский;Заболотье;27.266;53.683
;Минская;Смолевичский;Зеленый Бор;28.466;54.160
;Минская;Смолевичский;Пережир;27.766;53.683
;Минская;Смолевичский;Плиса;28.200;54.330
;Минская;Смолевичский;Рудня-Налибокская;26.433;53.850
;Минская;Смолевичский;Смолевичи;28.830;54.330
;Минская;Смолевичский;Уголец;28.300;53.600
;Минская;Смолевичский;Усяжа;27.900;54.100
;Минская;Смолевичский;Юрьево;28.830;54.166
;Минская;Солигорский;Ананчицы;27.650;52.533
;Минская;Солигорский;Большая Гуменовщина;26.683;53.650
;Минская;Солигорский;Большие Городятичи;28.366;52.516
;Минская;Солигорский;Веска;27.266;52.800
;Минская;Солигорский;Вынищи;27.583;53.150
;Минская;Солигорский;Гаврильчицы;27.830;52.633
;Минская;Солигорский;Гоцк;27.150;52.516
;Минская;Солигорский;Зажевичи;27.633;52.783
;Минская;Солигорский;Копацевичи;27.383;52.633
;Минская;Солигорский;Красная Слобода;27.166;52.850
;Минская;Солигорский;Левки;28.500;53.200
;Минская;Солигорский;Малые Нестановичи;27.650;54.450
;Минская;Солигорский;Махновичи;27.633;52.616
;Минская;Солигорский;Саковичи;27.616;54.633
;Минская;Солигорский;Сковшин;27.833;52.533
;Минская;Солигорский;Солигорск;27.533;52.800
;Минская;Солигорский;Старобин;27.466;52.733
;Минская;Солигорский;Челонец;27.300;52.516
;Минская;Солигорский;Чепели;27.483;52.866
;Минская;Солигорский;Шипиловичи;28.160;52.733
;Минская;Стародорожский;Верхутино;28.500;52.966
;Минская;Стародорожский;Залужье;28.166;53.133
;Минская;Стародорожский;Кривоносы;28.400;52.883
;Минская;Стародорожский;Пасека;28.233;52.933
;Минская;Стародорожский;Пастовичи;28.483;53.500
;Минская;Стародорожский;Солон;28.116;53.500
;Минская;Стародорожский;Старые Дороги;28.266;53.330
;Минская;Стародорожский;Теребуты;28.330;53.250
;Минская;Стародорожский;Щитковичи;27.983;53.216
;Минская;Стародорожский;Языль;27.983;52.983
;Минская;Столбцовский;Деревное;26.566;53.700
;Минская;Столбцовский;Засулье;26.833;53.566
;Минская;Столбцовский;Клетище;26.350;53.816
;Минская;Столбцовский;Литва;26.800;53.766
;Минская;Столбцовский;Налибоки;26.466;53.766
;Минская;Столбцовский;Николаевщина;26.833;53.400
;Минская;Столбцовский;Опечки;26.666;53.533
;Минская;Столбцовский;Пруды;26.516;53.783
;Минская;Столбцовский;Рубежевичи;26.866;53.683
;Минская;Столбцовский;Столбцы;26.733;53.483
;Минская;Столбцовский;Тоново;26.766;53.716
;Минская;Узденский;Зеньковичи;27.250;53.500
;Минская;Узденский;Озеро;27.450;53.633
;Минская;Узденский;Теляково;27.400;53.516
;Минская;Узденский;Узда;27.216;53.450
;Минская;Червеньский;Гребенка;28.233;53.833
;Минская;Червеньский;Заполье;27.983;53.766
;Минская;Червеньский;Клинок;28.183;53.666
;Минская;Червеньский;Ляды;28.700;53.616
;Минская;Червеньский;Рованичи;28.600;53.866
;Минская;Червеньский;Рудня;28.383;53.883
;Минская;Червеньский;Смиловичи;28.160;53.733
;Минская;Червеньский;Хутор;28.683;53.750
;Минская;Червеньский;Червень;28.433;53.700
;Минская;Червеньский;Чернова;28.350;53.866
;Могилевская;Белыничcкий;Белыничи;29.700;53.983
;Могилевская;Белыничcкий;Головчин;29.916;54.660
;Могилевская;Белыничcкий;Ермоловичи;30.660;53.983
;Могилевская;Белыничcкий;Заполье;29.600;53.833
;Могилевская;Белыничcкий;Новоселки;30.233;53.783
;Могилевская;Белыничcкий;Староселье;30.116;54.316
;Могилевская;Белыничcкий;Техтин;29.733;53.850
;Могилевская;Бобруйский;Бобруйск;29.183;53.216
;Могилевская;Бобруйский;Большие Бортники;29.566;53.116
;Могилевская;Бобруйский;Брожа;29.100;52.966
;Могилевская;Бобруйский;Вишневка;29.183;53.160
;Могилевская;Бобруйский;Глуша;28.866;53.830
;Могилевская;Бобруйский;Орсичи;29.100;52.916
;Могилевская;Бобруйский;Осово;28.933;53.166
;Могилевская;Бобруйский;Панкратовичи;29.450;52.950
;Могилевская;Бобруйский;Петровичи;29.330;53.160
;Могилевская;Бобруйский;Побоковичи;29.160;53.133
;Могилевская;Бобруйский;Стасевка;29.333;52.966
;Могилевская;Бобруйский;Сычково;29.116;53.200
;Могилевская;Бобруйский;Телуша;29.400;53.500
;Могилевская;Бобруйский;Турки;29.600;53.500
;Могилевская;Быховский;Бовки;30.683;53.550
;Могилевская;Быховский;Болонов Селец;29.916;53.633
;Могилевская;Быховский;Быхов;30.250;53.516
;Могилевская;Быховский;Виляховка;30.300;53.266
;Могилевская;Быховский;Восточная;30.100;53.616
;Могилевская;Быховский;Глухи;30.660;53.650
;Могилевская;Быховский;Грудиновка;30.466;53.633
;Могилевская;Быховский;Красница;30.550;53.583
;Могилевская;Быховский;Красный Берег;30.200;53.333
;Могилевская;Быховский;Кузьковичи;30.416;53.550
;Могилевская;Быховский;Лудчицы;30.250;53.433
;Могилевская;Быховский;Мокрое;30.216;53.566
;Могилевская;Быховский;Никоновичи;30.433;53.450
;Могилевская;Быховский;Новый Быхов;30.350;53.333
;Могилевская;Быховский;Обидовичи;30.416;53.333
;Могилевская;Быховский;Рыжковка;30.516;53.650
;Могилевская;Быховский;Селец-Холопеев;30.400;53.400
;Могилевская;Быховский;Тощица;30.133;53.300
;Могилевская;Быховский;Хомичи;29.966;53.350
;Могилевская;Быховский;Чечевичи;29.816;53.516
;Могилевская;Быховский;Ямное;30.133;53.516
;Могилевская;Глусский;Бабирово;28.550;53.330
;Могилевская;Глусский;Балашевичи;28.766;52.900
;Могилевская;Глусский;Глуск;28.683;52.900
;Могилевская;Глусский;Городок;28.766;53.500
;Могилевская;Глусский;Зубаревичи;28.866;52.783
;Могилевская;Глусский;Клетное;28.633;52.816
;Могилевская;Глусский;Симоновичи;28.633;53.830
;Могилевская;Глусский;Славковичи;28.500;52.716
;Могилевская;Горецкий;Горки;30.933;54.300
;Могилевская;Горецкий;Добрая;30.933;54.183
;Могилевская;Горецкий;Коптевка;31.266;54.183
;Могилевская;Горецкий;Котелево;31.830;54.316
;Могилевская;Горецкий;Ленино;31.116;54.400
;Могилевская;Горецкий;Маслаки;30.650;54.316
;Могилевская;Горецкий;Паршино;31.660;54.233
;Могилевская;Горецкий;Рудковщина;30.700;54.400
;Могилевская;Горецкий;Чепелинка;30.833;54.266
;Могилевская;Дрибинский;Дрибин;31.830;54.133
;Могилевская;Дрибинский;Жевань;30.900;54.660
;Могилевская;Дрибинский;Кледневичи;31.100;54.183
;Могилевская;Дрибинский;Рясна;31.183;54.160
;Могилевская;Дрибинский;Темный Лес;31.216;54.100
;Могилевская;Кировский;Белая Дубровка;31.966;53.250
;Могилевская;Кировский;Белица;31.300;53.800
;Могилевская;Кировский;Бобровичи;28.650;52.733
;Могилевская;Кировский;Большая Комаровка;30.283;54.133
;Могилевская;Кировский;Большое Черное;30.116;54.183
;Могилевская;Кировский;Большой Осов;31.183;53.266
;Могилевская;Кировский;Борки;29.700;53.466
;Могилевская;Кировский;Будино;31.500;54.000
;Могилевская;Кировский;Быковичи;31.566;54.160
;Могилевская;Кировский;Быново;31.166;53.866
;Могилевская;Кировский;Веть;30.416;53.300
;Могилевская;Кировский;Вязьма;29.916;53.383
;Могилевская;Кировский;Голынка;29.660;53.283
;Могилевская;Кировский;Добосна;29.683;53.200
;Могилевская;Кировский;Доманы;30.616;54.830
;Могилевская;Кировский;Дубровка 1-я;30.516;54.133
;Могилевская;Кировский;Дуброво;28.550;52.950
;Могилевская;Кировский;Загатье;29.683;53.650
;Могилевская;Кировский;Заозерье;29.450;54.660
;Могилевская;Кировский;Зубры;30.750;54.350
;Могилевская;Кировский;Кировск;29.483;53.266
;Могилевская;Кировский;Козуличи;29.350;53.266
;Могилевская;Кировский;Корытница;29.416;53.916
;Могилевская;Кировский;Костинка;30.450;53.733
;Могилевская;Кировский;Красная Белорусь;30.150;53.416
;Могилевская;Кировский;Красная Буда;31.833;53.716
;Могилевская;Кировский;Красное;29.500;53.316
;Могилевская;Кировский;Кремок;28.216;53.250
;Могилевская;Кировский;Круги;30.533;54.160
;Могилевская;Кировский;Кузминичи;30.933;53.683
;Могилевская;Кировский;Любоничи;29.233;53.266
;Могилевская;Кировский;Могилев;30.660;53.950
;Могилевская;Кировский;Моисеевичи;28.283;53.216
;Могилевская;Кировский;Мышковичи;29.500;53.216
;Могилевская;Кировский;Низки;32.160;53.416
;Могилевская;Кировский;Норки;31.300;53.716
;Могилевская;Кировский;Пеньковка;32.500;53.716
;Могилевская;Кировский;Пильня;31.350;53.466
;Могилевская;Кировский;Раздел;31.366;54.133
;Могилевская;Кировский;Ржавцы;30.300;54.250
;Могилевская;Кировский;Роги;30.733;53.366
;Могилевская;Кировский;Рудня;29.883;53.916
;Могилевская;Кировский;Сава;30.816;54.366
;Могилевская;Кировский;Сергеевичи;29.216;53.300
;Могилевская;Кировский;Скачок;29.600;53.366
;Могилевская;Кировский;Слободка;30.233;54.266
;Могилевская;Кировский;Смолка;30.600;53.750
;Могилевская;Кировский;Старинка;31.166;53.416
;Могилевская;Кировский;Старый Остров;28.983;53.550
;Могилевская;Кировский;Старый Стан;32.216;53.650
;Могилевская;Кировский;Тереховка;30.900;53.333
;Могилевская;Кировский;Тетерино;29.750;54.166
;Могилевская;Кировский;Усохи;29.266;53.350
;Могилевская;Кировский;Устье;31.533;53.600
;Могилевская;Кировский;Ушаки;31.283;53.466
;Могилевская;Кировский;Чашники;31.330;54.383
;Могилевская;Кировский;Чигиринка;29.850;53.416
;Могилевская;Кировский;Щекотово;30.933;54.330
;Могилевская;Кировский;Юрьево;29.566;53.160
;Могилевская;Климовичский;Борисовичи;31.666;53.600
;Могилевская;Климовичский;Великий Мох;32.166;53.716
;Могилевская;Климовичский;Галичи;32.333;53.583
;Могилевская;Климовичский;Домамеричи;31.966;53.716
;Могилевская;Климовичский;Забелышин;32.366;53.500
;Могилевская;Климовичский;Звенчатка;32.233;53.750
;Могилевская;Климовичский;Климовичи;31.966;53.616
;Могилевская;Климовичский;Красавичи;31.866;53.466
;Могилевская;Климовичский;Лобжа;31.766;53.600
;Могилевская;Климовичский;Макеевичи;32.400;53.683
;Могилевская;Климовичский;Милославичи;32.250;53.700
;Могилевская;Климовичский;Недведь;32.233;53.600
;Могилевская;Климовичский;Осмоловичи;31.983;53.533
;Могилевская;Климовичский;Палуж 2-Й;31.550;53.333
;Могилевская;Климовичский;Родня;32.150;53.516
;Могилевская;Климовичский;Силичи;31.750;53.266
;Могилевская;Климовичский;Судилы;32.150;53.550
;Могилевская;Климовичский;Тимоново;31.883;53.566
;Могилевская;Климовичский;Титовка;31.700;53.433
;Могилевская;Климовичский;Ходунь;31.983;53.766
;Могилевская;Кличевский;Бацевичи;29.216;53.400
;Могилевская;Кличевский;Долгое;29.683;53.600
;Могилевская;Кличевский;Закутье;29.333;53.583
;Могилевская;Кличевский;Замочулье;29.600;53.783
;Могилевская;Кличевский;Кличев;29.333;53.500
;Могилевская;Кличевский;Колбча;29.233;53.650
;Могилевская;Кличевский;Любаны;31.100;53.666
;Могилевская;Кличевский;Несята;29.216;53.483
;Могилевская;Кличевский;Стан;30.900;54.250
;Могилевская;Кличевский;Стоялово;29.350;53.533
;Могилевская;Кличевский;Усакино;29.450;53.616
;Могилевская;Костюковичский;Белынковичи;32.133;53.233
;Могилевская;Костюковичский;Большая Зимница;30.633;53.333
;Могилевская;Костюковичский;Бороньки;32.133;53.150
;Могилевская;Костюковичский;Великий Бор;31.916;53.183
;Могилевская;Костюковичский;Ветухна;31.866;53.333
;Могилевская;Костюковичский;Видуйцы;31.733;53.233
;Могилевская;Костюковичский;Витунь;32.233;53.316
;Могилевская;Костюковичский;Забычанье;31.883;53.416
;Могилевская;Костюковичский;Каничи;32.183;53.283
;Могилевская;Костюковичский;Колодезская;31.766;53.350
;Могилевская;Костюковичский;Костюковичи;32.660;53.350
;Могилевская;Костюковичский;Кривелицк;31.116;53.300
;Могилевская;Костюковичский;Кульшичи;30.766;53.466
;Могилевская;Костюковичский;Липовка;30.216;53.683
;Могилевская;Костюковичский;Мартьяновичи;29.616;54.200
;Могилевская;Костюковичский;Михеевичи;31.816;53.700
;Могилевская;Костюковичский;Пролетарское;32.116;53.416
;Могилевская;Костюковичский;Рогалино;31.183;53.566
;Могилевская;Костюковичский;Селец;30.666;54.283
;Могилевская;Костюковичский;Старые Максимовичи;29.133;53.600
;Могилевская;Костюковичский;Студенец;32.330;53.300
;Могилевская;Костюковичский;Травна;31.466;53.366
;Могилевская;Костюковичский;Тупичино;32.233;53.383
;Могилевская;Краснопольский;Выдренка;31.300;53.133
;Могилевская;Краснопольский;Городецкая;31.266;53.333
;Могилевская;Краснопольский;Горы;31.200;54.266
;Могилевская;Краснопольский;Копани;30.733;53.716
;Могилевская;Краснопольский;Краснополье;31.400;53.333
;Могилевская;Краснопольский;Мхиничи;31.333;53.200
;Могилевская;Краснопольский;Почепы;31.333;53.283
;Могилевская;Кричевский;Вишни;31.966;53.100
;Могилевская;Кричевский;Волчас;31.466;53.700
;Могилевская;Кричевский;Дяговичи;31.816;53.766
;Могилевская;Кричевский;Кожемякино;31.400;53.400
;Могилевская;Кричевский;Кричев;31.716;53.700
;Могилевская;Кричевский;Кучин;29.966;53.683
;Могилевская;Кричевский;Лобковичи;31.750;53.833
;Могилевская;Кричевский;Молятичи;31.550;53.850
;Могилевская;Кричевский;Монастырек;31.316;53.500
;Могилевская;Кричевский;Осовец;29.666;53.916
;Могилевская;Кричевский;Усушек;30.783;53.666
;Могилевская;Круглянский;Ельковщина;29.916;54.250
;Могилевская;Круглянский;Комсеничи;29.883;54.150
;Могилевская;Круглянский;Круглое;29.800;54.250
;Могилевская;Круглянский;Круча;29.550;54.233
;Могилевская;Круглянский;Павловичи;32.500;53.600
;Могилевская;Круглянский;Старые Чемоданы;30.566;54.166
;Могилевская;Круглянский;Филатово;29.633;54.300
;Могилевская;Круглянский;Шепелевичи;29.566;54.133
;Могилевская;Могилевский;Большая Мощаница;29.616;53.950
;Могилевская;Могилевский;Большие Белевичи;29.833;53.800
;Могилевская;Могилевский;Браково;30.133;54.160
;Могилевская;Могилевский;Брыли;30.550;53.900
;Могилевская;Могилевский;Вендорож;30.160;53.850
;Могилевская;Могилевский;Вьюн;30.500;53.466
;Могилевская;Могилевский;Дашковка;30.250;53.750
;Могилевская;Могилевский;Ждановичи;30.733;54.500
;Могилевская;Могилевский;Журбин;32.283;53.166
;Могилевская;Могилевский;Ильковичи;29.800;54.100
;Могилевская;Могилевский;Каменица;29.900;53.983
;Могилевская;Могилевский;Княжицы;30.133;53.983
;Могилевская;Могилевский;Красница;31.866;53.300
;Могилевская;Могилевский;Крынка;28.400;53.216
;Могилевская;Могилевский;Личинка;30.660;54.500
;Могилевская;Могилевский;Махово;30.500;53.700
;Могилевская;Могилевский;Межисятки;30.166;53.783
;Могилевская;Могилевский;Мосток;30.466;53.983
;Могилевская;Могилевский;Осман-Касаево;29.716;53.800
;Могилевская;Могилевский;Полыковичи;30.350;53.983
;Могилевская;Могилевский;Самотевичи;31.833;53.216
;Могилевская;Могилевский;Сидоровичи;30.383;53.683
;Могилевская;Могилевский;Сухари;30.716;53.966
;Могилевская;Мстиславский;Барчицы;29.666;53.250
;Могилевская;Мстиславский;Бастеновичи;31.383;54.500
;Могилевская;Мстиславский;Бахань;30.633;53.400
;Могилевская;Мстиславский;Большое Хоново;29.983;53.766
;Могилевская;Мстиславский;Борисовщина;28.733;52.983
;Могилевская;Мстиславский;Борколабово;30.266;53.633
;Могилевская;Мстиславский;Голынец 1-й;30.183;53.866
;Могилевская;Мстиславский;Дедня;31.166;53.916
;Могилевская;Мстиславский;Долговичи;31.316;53.950
;Могилевская;Мстиславский;Дроковка;31.660;53.716
;Могилевская;Мстиславский;Дулебка;29.200;53.533
;Могилевская;Мстиславский;Зимницы;32.330;53.650
;Могилевская;Мстиславский;Иванищевичи;30.750;53.550
;Могилевская;Мстиславский;Курманово;31.383;54.116
;Могилевская;Мстиславский;Мстиславль;31.700;54.330
;Могилевская;Мстиславский;Парадино;31.833;53.983
;Могилевская;Мстиславский;Пацова Слобода;29.400;53.283
;Могилевская;Мстиславский;Переволочная;32.383;53.633
;Могилевская;Мстиславский;Плещицы;30.416;54.830
;Могилевская;Мстиславский;Подлужье;31.833;53.950
;Могилевская;Мстиславский;Савиничи;31.766;53.466
;Могилевская;Мстиславский;Саприновичи;31.816;54.330
;Могилевская;Мстиславский;Смолица;30.550;53.533
;Могилевская;Мстиславский;Столпище;29.400;53.233
;Могилевская;Мстиславский;Темровичи;30.866;53.900
;Могилевская;Мстиславский;Ходосы;31.466;53.933
;Могилевская;Мстиславский;Хоньковичи;30.833;53.983
;Могилевская;Мстиславский;Хотиловичи;31.633;53.683
;Могилевская;Мстиславский;Шамовщина;31.600;53.983
;Могилевская;Осиповичский;Березяки;31.116;53.233
;Могилевская;Осиповичский;Верейцы;28.516;53.333
;Могилевская;Осиповичский;Воевичи;29.316;53.416
;Могилевская;Осиповичский;Вязовница;28.833;53.450
;Могилевская;Осиповичский;Вязье;28.683;53.366
;Могилевская;Осиповичский;Гродзянка;28.750;53.550
;Могилевская;Осиповичский;Дараганово;28.500;53.183
;Могилевская;Осиповичский;Елизово;29.160;53.400
;Могилевская;Осиповичский;Каменичи;28.833;53.533
;Могилевская;Осиповичский;Корытное;28.766;53.166
;Могилевская;Осиповичский;Лапичи;28.550;53.433
;Могилевская;Осиповичский;Липень;28.816;53.416
;Могилевская;Осиповичский;Мошенаки;30.566;53.966
;Могилевская;Осиповичский;Новое Прибужье;31.160;54.133
;Могилевская;Осиповичский;Осиповичи;28.633;53.300
;Могилевская;Осиповичский;Свислочь;28.950;53.433
;Могилевская;Осиповичский;Татарка;28.833;53.266
;Могилевская;Осиповичский;Ясень;28.933;53.216
;Могилевская;Славгородский;Березовка;30.983;53.633
;Могилевская;Славгородский;Васьковичи;30.766;53.916
;Могилевская;Славгородский;Вильчицы;30.350;53.783
;Могилевская;Славгородский;Гайшин;31.000;53.350
;Могилевская;Славгородский;Гиженка;31.500;53.566
;Могилевская;Славгородский;Каменка;31.216;54.316
;Могилевская;Славгородский;Лопатичи;30.866;53.566
;Могилевская;Славгородский;Рабовичи;30.950;53.550
;Могилевская;Славгородский;Ректа;30.700;53.300
;Могилевская;Славгородский;Славгород;31.160;53.450
;Могилевская;Славгородский;Шеломы;30.900;53.450
;Могилевская;Хотимский;Батаево;32.383;53.250
;Могилевская;Хотимский;Березки;32.333;53.350
;Могилевская;Хотимский;Беседовичи;32.566;53.383
;Могилевская;Хотимский;Боханы;32.450;53.366
;Могилевская;Хотимский;Еловец;32.650;53.450
;Могилевская;Хотимский;Ельня;32.366;53.433
;Могилевская;Хотимский;Тростино;32.500;53.483
;Могилевская;Хотимский;Хотимск;32.583;53.433
;Могилевская;Чауский;Благовичи;30.850;53.833
;Могилевская;Чауский;Волковичи;30.666;53.683
;Могилевская;Чауский;Головенчицы;30.816;53.733
;Могилевская;Чауский;Горбовичи;30.716;53.816
;Могилевская;Чауский;Долгий Мох;30.783;53.616
;Могилевская;Чауский;Петуховка;31.830;53.733
;Могилевская;Чауский;Путьки;31.660;53.850
;Могилевская;Чауский;Чаусы;30.966;53.800
;Могилевская;Чериковский;Веприн;31.533;53.550
;Могилевская;Чериковский;Веремейки;31.266;53.766
;Могилевская;Чериковский;Глинь;31.416;53.650
;Могилевская;Чериковский;Речица;31.550;53.633
;Могилевская;Чериковский;Чериков;31.383;53.566
;Могилевская;Чериковский;Чудяны;31.583;53.516
;Могилевская;Чериковский;Шароевка;31.300;53.633
;Могилевская;Шкловский;Барсуки;30.300;54.500
;Могилевская;Шкловский;Высокое;31.883;53.516
;Могилевская;Шкловский;Евдокимовичи;30.483;54.500
;Могилевская;Шкловский;Забродье;30.450;54.250
;Могилевская;Шкловский;Каменные Лавы;30.300;54.830
;Могилевская;Шкловский;Копысица;30.233;54.333
;Могилевская;Шкловский;Косаричи;28.766;52.750
;Могилевская;Шкловский;Любиничи;30.466;54.233
;Могилевская;Шкловский;Никитиничи;30.366;54.283
;Могилевская;Шкловский;Ордать;30.683;54.150
;Могилевская;Шкловский;Полоница;31.600;53.783
;Могилевская;Шкловский;Старая Водва;30.166;54.660
;Могилевская;Шкловский;Тудорово;30.500;54.133
;Могилевская;Шкловский;Уланово;30.150;54.250
;Могилевская;Шкловский;Черневка;30.766;54.830
;Могилевская;Шкловский;Шклов;30.300;54.216